eomp'eetus parlim et capitum.

r...

Prooemium ............... l

Pan 1. Do Gradu nim, magnitudino npnrn'bm. . . 17

.. ΙΙ. De genti: Grmu stirpam ....... 86
- ul. De Gnatum nurum mmmmm-umque

mutuationibus in uminum· ....... ⁵³

Pan lv. 1. Do Spumant-m n publiu- ...... 1⁰1

——2Dn0ntnuiunnpuffln ....... 149

.- v. ne n puffiu'mwmm ....... 1⁶1
Pr. De ⁰¹¹s³¹¹ss¹¹¹ r. p. A. duqm ιιιίιοίοώιι

mque nd Philipp! uapor· ....... ss>-

Cup.l. Do honi-minAm'ugenfflbu . . . 192

— 2, 1>- popuss divinionstu ....... m

—- 3. Do mam quinzanum ...... ²1⁰

— 4. De emilii: .......... ²1⁹

— -⁶. Du augin-mbu- ........ 2³⁶

— 6. Do tudisii· .......... Μ

— 7. De mommi- ἐἰ 11·me ..... m '

.. Β. De dineiplinn publiea ....... m
— 9. De mn Athenarum put pmdium Cho-
wnmn unque ui Bonam·- domim-

θωμ- ........... ³64
- vl. n. ἰιιιᾶιιιιίι flurin gentium ........ ³⁶4
eq>- l. De iux-e gencium in uminum . . . . ib.

— Ἰ. Do mummium· namu-um ..... ³⁷¹1

