128 IV. 1. Do spartanorum re publica.

Horum poteslas n parvis initiis adeo paullatim
erevit, ut totins rei publicae haud (lubic principes
fiqrent. Nam. quum} antiquitus nihil nisi iurisdi-
effiffiss·:22:323325222222352'mm ε’)ῖῗὲῑεζ
3223„ 123233252: ”333¹ ἱηέῧῖἐᾞὴῖἶῖοᾙ ..221
'solum pos! ιιιιιιι ιώίεηιιῑ hoglon-e, vsaed otipm dnm
ιιι magau-3³ ιι nul eum lmpemffl erant ⁵), entare ad
Ξέἓῗιῗῗηῗ’ἕέἓιΐιῗέαῗέἑῗρἒἷέἱῗ ἒ) ζ”.ιὲῖῖᾙῗ
dem ius etiam adversus-ipsos reges non raro usur-
{⁵2:3ss'gatgffitssmssasstssssffff ἕξζέἲέἵὲηἰῗέἴῑῗιῗ
ui 11 fere ab ull-oque nisi pel-'ipsos agen-elur, ae
saepenumero eliam de grnvissmis ιόἰ publicae ne-

 

p. m ‹ze-n. - A neopum„ rm 2233. ιιι, ιι φ. ειη ..ιι er.
&5031 Pie-5⁴& '32¹⁵ss ’ἶιῖἰῗ ἇ’“ἓι·ἱ“ἶ;”ἶῗὶὶ”’ 7²⁷ ⁷52².- ²2⁷3
mm. nonnus ‚ns-m . ·1.;10...’n10.1.·-={⁶1.L'ct. οηξῖιι
u. Δ. Meua. Minu. Lu. Π, 4, mmm ‚ l p. m Tinn- 1³·w‘·
Muellu. not· Π Κ.. ῙΙἏ. Plalner. in ΤΙΙεΙὶΕΙις, flurin. Zuiuolulst
v, 1 p. 2³. νιν-ι munh ι, 1 p. ττι. Luna. p. 1⁶1,

ι) Arm. raum m. 1, 7. ar. Μηειιη. p. 11⁵.

³) εειιοι. 'rhu-2. 1, 84. Agnuzmh. η». numm. xn . ⁵5⁰

ι). nau-n. v. ιι. ιιι, ιο. x1v, ⁷. οι. xmpl.. a. ι, ι. v, ε,

ε. mu μ. ⁹7. sm. tupi». niv. munem. . σε. . muz ιι..

,εει ιη. 12⁰. ιτ. ιιμὶιηι.. ιω α. ιι p. η τωοιιιι. a· “aa

hmani„ ἰαύει. ιις. Ass a. ιν. Lym-1. ο. ιο. uma. ιιι, us.
u· n. p. .

Ἴ ι) mn. pom 11, ε, ιε.
s) xmoph. 1. 1. vm, ι

ὅ) ΙιΙ. ih· ef. neum V, Δ, Μ. uman- upfflu luna dubi·
«photi non pum-nt, ud ann-nn uatum. ct.m=·01121.p.119 unt.
a - nou 1⁰0⁰ ohim „um a· noyn-lis dicendum, quib... ..ub-..-
nu ul mnum- mssmmnm· ram -genfflnu mun· „mam-nan
(3011. N. A, xvu, 9* Sahal. nl» Atina Av- 1283- nd Thuo. 1,
1³1. tun. ιιι com. Nep. rmum ο, a. - μ

⁷) no snm-⁸ iudicii in mni· regum οιριι-ιιιωι viat ram-n.
m‚ ⁵, ³. Mueller. p. us ις.

s) ιιιιιε.» sarz-..0 η ...ιιι-ιη, qum- ιμι propt-r mnu..
simu uber-nt< 11· exp {uri pouit qumi Plut. Cleomenem (vit.
c . ο. w) die-uum f-m: quun-quq· ιι ’ὁ nemu uun-n dmm
amomon& Cet-nun cl'. Plu& Δςιῦ. ο. fi ιι 9- Thuoyd. 1, ⁸7.

