1 V. 1. De Spartanorum re publica. 105

iam eversam anno ι) ducibus Heraclidis 'lemeno9
Cres honus *et Aristodemo, ndiunctis ‚no sub Ox lo
Aeto is a Naupacto, Locrorum opp} o, transmu-
’ ἷέἕῖηῗέξῗὲἒ ἒὲἶῖ ''3⁴35ss¹⁵²)'⁶‘⁸3‘¹r'2‘1'÷„.0⁰.¹.¹31¹1'⁸¹ss.⁶22¹2⁰‘;
Thessalorum· ex piro in Thessaliom irrn tione
1:33 ³:31⁰?‚3'5rz2'2‘42‘125’ „ffitssffssssssgssff'z'ss’d ⁰:112„ 333:
{aa gentes. complures sqdibus priscis sxcitnvit.
aloponnesn tunc compone partes dune, Argolis
et Lwonien eum vicinis Messeniae regionibus sub
Achnoorum irnperio erant, rege, ut aiunt, Tisa-
meno, filio 0re⁵1i3⁶)2 Corinthus Aeolonnium erut
sub Sisyssfuidip ⁷), Aegiden 1onum⁸)‚ ffliffisspou-
rur-1⁹ ε :saudi- cum Tnpssylmst ῗεεκηέο 1ο-
³1¹5?ssffissffissssqfflffiffssss‘erssm ᾕρεε-...Ἀκί
33522115312⁸5rff032J'ssk'ssffzs ussssqffnsssssssussffiffss
cnr sedesque suus quieti retinebamus). Epei eo-
gnatos sibi Aetoios sine hello videnlur reeepipso η),
el in unum facile opulnm coaffli post haee eninm
Pisoeos et Triphyzlos sibi subiunxeruntu). Ne-
Jidae ε Messenia a Dorionsibus pulsi Athama con-

 

ι) semim nuquam„ Enna-:henin ιι Apamam mm ..-

um ut. τιωε. ι, 12 moa. ι, ⁵. man.. Alex. sunm. f...

eyn. ιιι Aponon. se. p. no. niven-u mmm unm..
Mem-:um fle regu. he. a, 8 ωιιι

⁶) mo v, θα Aponon. 11, a, z, 4 sqq. run-1.. v, ε, ⁵.

ο) rmum. 11, ιε, ⁵. ’

7) ια. n, 4, «ι. er. απτ-μοι, mun Corinthi-mm qnam-n.
(num-ua. ιδῃ. ε) p. τε sq.

ε) κωκυ, ιισ. uqa. ..ι xlm-11, vu. ιι. uanum omnm.
p. :ae-1.
⁸ ⁴9} um. 11, ⁶15 uqq- flnyn. vnn· ιν p. ω. ruma. v, 1,

. , ,

ιο) sar-1.. vm, ³ p. ⁸³⁷. a p. 3⁵⁹.

ιι) 1¹ ...... vm, ι, ³. v

η) ιιι. v, 4, 1 ιι. 1⁸, π.

1³) ce. Βριιοι. ψ. saul». vm, a μ. ³⁵7 sq.

 
   

