1. De homn'mqm o'n Attica gener-uus. 197

ἲέἒιμόἰοηειῐι domus defunctorum conservari curn„-

5. XXI.

Haec ί ssur suerunt ἅγχιπείας iura, quornm
participem egos nominem faciebant nisi iustis nu-
ptiis} praef-etpum, γνησίαν, ὀρθῶς, γεγενημένὀν 1). *Re-
ιψιι nuth· dneebnntur ²), eruntque el ψει dwar-
sae inter so condicionis, prout aut civem quidem,
*sed ⁴mm legitime nuptam, au! pen-grimun, en-
qua iusta? uu lt'iae «fivilxldso uugssenelnezrinvt, Ιιιῗὶῑῖῑιη
ζιέῐῗῗξῖῃὲιιὲίωνὶΙῗιίιῃειῃιῗὶεεῑ qflin ‘civitas ειιιῗιηῗιιιῒιζ
3105an sitJ): hornmfnte- aliud nnis {emporibus
3353}3:232?2÷3s2¹5a⁶⁶fifffflit÷3¹¹f¹5÷z ⁸:2⁰ss
cives quidem essent uisi utroque parente civo
Ι nati ⁷), quod quum per ΙιεΙΙιιῐιι Peloponnesiacum

 

7) ct. ‚a lm. p. m.

1) ιη.. a. rynh. ιι... 9. n. nae·- ιιως, ..ι maram ‹ne-m
uu. Lyn. in Agar-t. ς. ⁵⁹.

π) mun-¹. embol· μ 22⁵.

³) Nu.. quum- ιψαμιι. ω... nivium m«, ι........ 2 enm-11
nm ι.. mum quidem mut. ·

4) cavi-m ...un-nn- e ...ω-ιιι... per-grint· nm ..ι...-. pm.
grim* n eflu- suniae non ι-ιιι eon-nun. Nun nani νάπᾳ.. ..μ
nummu, ι.. sumum ρ. 1307, υ numu-ri pom· mnu.. ..μιῆωι
ιι. .ιιε...ι.- μήε, quoa mismo ..ι ι..ι mam α. ιη»... amn...
ιι, 7². Pinnem εγω.. 1³. 108 vinna ω, ι.. al» alten purte ln.
e. ι μυ... ιιι 2¹ Ari-mul«, quma.. rum m. 3, 4 ...ῃ-..ι ι..
ιι... Μ... ..ω ..ιιι ι.. mxime popul-15 imperio ..m-cnm, ..ι em-
onem qui murm unta-modo civem habete-1. A: mnan. ipsu
sententium ιιιιιιι retract-vin ιι. ³1³5.

51 Vh!- Meier- Ι. 1. Ρ, 67.

s) Arhwph. Α.. v. 1⁶⁶⁸ ιι qua nanus-2 -...ι. nunna.» legl-
menfiune.. ficiunt [ne. d· Philoct. hee.§.4·1. nem. ι-ι.. Mne-n.
p. ¹067* 13. cf. Bumzu. p. 1⁵. Pinum. 11- 11⁴⁴ Ειιιι- p. ³1³.
Quod Meam. ρ. 7³. ¹14 annun eni-m ἀγχωηι... sononia ¹²3⁶ ι...
hui-u eredit ιί ymena- nun extamus, ο inm· iun venun emm, εἰ

ιιι, mm ,nuribus ..ηιιιοι regit-’mun nun· propinquu-
,. Plan-er. p. ιη.

7) Μι-ἰοι, Ι. 1. p. 70. Plu«. Periol. e. 37.

  

rum von .

