34² V. Do re publica Atheniensium.

12· ιιι-ὠή san? mulionem condicio plurimis aarum
ἱίἱῖῗῆἐῗέ ,ἒὶἓζῖἱῗ,’ἓέ3ιὲξὲ’ζ“’ἳιῗ .ΐέ ,Ἰὲἓῖἒέζ
Lesbiae i n disciplina ferebam? se bannaja-
meu matres familias, quse pu ico casteque nve-
reu!‚ domum cum viro concorditer regerent, mn-
ritis carae, liberis venerabiles essent, neseio cur
lauciores Athenis quam alibi vixisse credam-121¹).

ς. Lxxxvnl.

Legitimum eum una tuntum muliero matrimo-
·ninm ¹). Cnntrahebnulur nuptiae parentum eon-
* sensu factisque sponsalibus 2); neque sacru aberant

solemnia invoeahonesque deorum, sub quorum Ιιι-
teln matrimonium esse credebatur ³). Nova nupta

 

am upum-nn. mmm-n, quanqum hone-m annm. ..uqa-
- ma. ω mam.. ι... ...mo maer. 're-mvn nn„ ‹iu-...30-
,ιι-ιι ιιιφε, w. A. rmov, mm aen ἰιιυωιιι-...οιι ιι.. mimum
rma-2, a„ mmm-mmm mm. nnn-qun. annu. 1⁸³7. „a 29.

1⁰) Ada- - ne
dinem muniar-m 2125... qum mum-mum ‚iq-plinium οι pudi-
2.„‚„÷2¹,¹.:÷'1¹,:.¹¹2{“;.1::23‘.t:‘.3.2¹222”‚!::·„;212'202':;¹.223”‘2·1503
nno ιΙι Athenian-inin τῑι- inus! omne gunu- onmuanudiuia inw-
vim malim-que, quoq mum Fumi-m ez dene-tq aglae-din· 1--
unuomm populorum νιιιιιι pu und-21 ulum eumn-gns nllud ge-
nu· morin, qun nihil nnn uxori cun· vim commune em ..ιι ‹10-
Yazwzw‘sszffsslssfflz ‘·''³;¹.'⁶.0'.¹‡;„‘÷1‘:⁴.'' ¹¹¹3} :23:3⁶1ss
-ἔιῗικ ει niu· malichu-*bufan {appodiat-1⁴3. ..ἴῃ ει. qu. tum-nan
nan-mmm ingam'n mxima nihi plum «olm. Atque lum ,ἦ
deum fam qu.. a schillem Ε in. nl Ιιιιιιιιιοιιιι, p. ³9⁴1 a: nnum-
lmdyn Grau-driu a. ericen. fimum- 1 p. 41 ριοῐειιιιιιιιι,

ιη mm.. ...ι mou, «μω..- ema-cu-

ll) Gru-imam (τῦ §nmmo-ne) Αιιίιῑι mulieribus tribuit Phi-
laum. lun-35. p. 806. Ει unctius mne-num numen quam puor-
mm· lubitum m„ ’.ι saep-tuno· 1112 Ati-aphnau· anem pn-
ιιιι Νιιιιι. v. ΠΜ, nd quem locum Amu uacui-2 ει y ..nto-m
duni Men de· mnu-51, qui ιο cummunio-12 d’Mu hanun, ιί leun
somme· ὄιιίειιι lunum

⁶⁵1) vm. ιιι...» zeon. An. 1¹· ει qq. mim «ιι hun. aum
μ. .

2) Prata-1. nymhnl. ιδ im⁴ Aa. unga. p. 1⁰9- Mein. l. 1· p.
ω. cm. mmm 1 p. ωε. nonnunqum non ‹lupun-ione ..a
mur-‚0054 ...ψη-ι mute-eu· ημ- vnum. ο. 1 5. υ, 18.

³) Viri. Ruth-len. Ara-elun- up. 77. lom. Vffl γ. 276 ΜΙ-

