> mnf-'uncohm'am ² 1123

colamus simile: mut, qun niman dimum-Q<
quum in ngro aut honlibuu ere‘tu 2) aut nli-⁶
qun-m uo ratione extr· proprius nes parto sur-

. tes civi us distribuebantur, qui lieet sunm ibi rem

publicum, suosque magistratus habereut, non fio-
¹²¹¹310¹⁸¹¹1²22¹1¹u5¹³ssl³¹⁶¹²20i3ss⁴3212⁸ ffiffl¹⁰0⁵2131²3>²⁶⁸12⁸⁰1⁴3
ἒξ. :iun omnihffff tenni-entur, munia civilia psi-o
virili parte obirent ⁴), iuraque, quantum ultuantes
pausent, usurparent. Et erant quoque qui tue-m

-οψῑι inter ele-*nohas sorte dumi tamen remane-

rent illamque vel per procur-tores administrarent,
vel aliis fruendum eloam-ont, aul etium domicilium
i si ιἰιιιιο in patr-iu nunc in olen-nomn luberent.
lgm-rimae huiusmodi elon-nebia Atheniensium enni
imprimis donee maris imperio potiebantur ⁵); sed,

 

1) 1)- H- vid⁴ nu «ιιι-οι nonu. ικο. r. ιι. Α. 1 ιι. ιω-
ωὗ. οοη. luu- Ι p. 1³⁰. οἱ. οι Ἥκω-ιιι, Ι, 2 ι. afl—w.

...2>.¹:·x.3.·³..=...÷⁶“‘:„··21·:·>·.„‚³”·=ffi÷ mmm: ast-:1
ἰπὶ mhi-11, ιιι nm„- a: rel-234 ι- s m, ran-¹20, 15-1230
(τιιιψι ι, οε. mnam. xx, ω. om. ειη. ιω... a. ι), ...ι m

aud-n εἱ-ηεΙιοι-ι οπο-ιω.. dom-i agro· pnuonnm- wle-
ἶωι unm-qu· n. „ns-...- persolv-hun, ιι numa ,m ‹10-
fanon... ,ιι mmtmflm mmu (naqa. 111, sa), ..ι 3⁴¹¹*
run-m pm- ,μυη- ιμε. nst-u ..ει-ι ο.- damam- η. ,n-
mem. ..ι ‹im-non ι-κ, ιιι-κιμ- nabun, iq ,aaa ιιιιιιοω ιι-
*mmmm-mm.. „unnim-1⁴ coum- sumu· mu, ,usu
ιιιΙιίὶ rnen ιιιιιι, murac coppiano· αἱ, &mvnda pom
ΡΙ-ι. Buthyphr. ιι. ι . . nnn«. . ι, = .

θ) Prnpfflaeu· nodo Α νοω-κ Subi· unuln ι οΙιηιιιὶιι 11»on-
Ιιιί, volut Affiaea ua ΙιιΙὴίᾶι-ιει auo Aegium«. ⁵3¹-
ΒιπιὲὶὶΑ p. Am„ uvi νιτίιι du lutei autori. ιΙ-ηι
unm-«sonu, puer. ..d v, cni explic-unt qm· m· nnn-
ιιιιι obiecit rotun-u Μείειο Bphomer. 1¹21. 18³6 nn. 1³!
‘— ωῗξ ne Ἦρονχιεόν up. Athmiouun immunitum vid. nupti RV
θ· ⁷¹5).ss perun-uit Booolth. p. Μ-Ᾰδθ. Cf. Wnolumuth. p.

m-w-

 
   
  

 

