:m VI, De emmae-'a t'tm's gentium.

rum magna inter ;)mnss ἴξιιείίῑιῖἳ). iRupit paee-
ssfflssssss‘ss’ssh'ekssss 223'302312031‘„133ss>⁰⁶ ''⁵⁰¹¹'’ '¹¹

g. v1.

communia pteis lun prims {emporibus pne-
ciflue ..lovis §abug-religiono couifnebant'qr Ι). Haec
3333..':„¹’3‚2⁰2.2222¹}:,'11¹1⁶½32„²·3,¹‚25iffi: ῗῧὲἳηξῗὲἱ.
Hospitium facile efinm ignotis praebitum ²): duee-
denfflms munera data ³), foedusque Ιιοειιίῑίί enn-
trneti saepenumero eliam tesseris confirmatum,
quibus iura hospitalia nd pastores aut propinquos
propagari possenu). Mendieantes quoquo pero-
grino& comiter excipere pietas iubebat⁵)= multo
magls supplices, qui ίιι alicui-1⁵ tutelam se eom-
mendax-eut ¹¹), quod genus non pauci erant inis
tem nribm, propter eaedem commissam ex putris
pmr 'ubgL Pfftezlig'bnfm} haec iura non modo mm
ΙΙΙΙΙ Ε a F Ι Ε ίΙ Ε mm non flssflss 110 ma·
gis ἰιιῑὲι omnes qun-mercia frequemma'd? Ipso-

 

κ) ἔῚιξέγιΙ. V, 18. 77. Arinu'ph. Aah. 7x. Corp· Inur-
. 7 . ,

1⁵) zama„ ηις „qm nemo-u„ 110 Meg-1⁰1.. ιι. m

ιο) η mu„ ⁶⁷:179an εει οι. laynam a annnmasm aa·
ὅμως. 'rh-‚eya v, ω.

ι) ama. oa. v1. ποτ. 1x, ατο, xzv, ῆν, xvu, ⁴³⁵.
mn„- ιιι...» ,ιιι ,ιιι Μαρια-ιε. ...pen-nun. cf. ι( v. unna..

‹na-quma. a. mnus. <nemun 1⁸²2 ⁸> ρ, ⁹, qui «mm propa„
..queun- ιιι-ι mnan. ω.

²) hunduni· regum mutn- uinum navemn {uon-'tudin-
ῖξρζναῖί »ἦξιέζῒᾴι Effiflf¹22gaffiz¹⁹1⁷ssfflw1¹i73ssa¹ ’ἐξ
e ι mu , ε μη. gmt. l’- . .

³) nm* ιιι-α. vm, Διιει. xl, m 011. lx, m.

4) nunp. ma. v. mo ιιι-..1. a -dmL cr. mm. ιιιιο-ιι.
1, 1. οι impr. mmet„ «ι. pmnni- p. ιε ,ῃ-

⁵) Hom. Od. VI, w7. xw, ⁵7. ef. xvn‚ ⁴7⁵,

, s) :ak ιιῑωος, ιιιιήωος. οιι. xm, ιιι vn, 1⁶5. ιει. w,
ειη υς, 270, Χιν, su. cr. ννιοιιωυιιι, ι. 1. p. Δι.

7) cf. xonnpl.. Mem... ιι, 1q u.

