452

σιὼ-ιω.. ssu, 1 q.
civ·- opti-o {ue-3) . ἐμφο-
wadum, ξ. Auia: 1 1—200.
auduini! 1⁹1. Μ, 8-6.
mvim pon ini· dau ιδμνι.

ns, Δ- ιιι Anu-n. m,
1-*44 m, ι

clu-- solm- ι74. 311, a. u.
ιιιι mannua an, ιι.
nuvae ορ. cm ιω.
chon-nu n, 1.
cuo-ene. ιιι. 1⁴³.
cup-yar. ππ, ⁸.
f naa„ hon-edna εμη. un q.
mma, ιὰ amo-w: m, 7.
moen-1⁵, ε,
κλῇ-ηομ m ο.
nme: ²7⁶, ⁷.
clinhmh: ἴῃ
ιἚέέ ἥξω, ⁷.
nar-n ³⁰8» ιι -
cumo- ιη ι.
οιιιαιαηι- ·mem 81, 1. ηρό-
ο.,”.ῒ,“...””“ 1⁸⁶2*
(ὶοιὲἑιιιιίι μοι.. ιγ, Ιμή.
ἕξεσι-ἷξον chag... ιιέωόῩ
ἔὲἳᾚῖἴῗῦἶοι 17“”“ἰ
comi-„na qq. &amna-m·-
uum ⁴133, 1 “qs-raama?
ἓοὲῗῗῖἆῖἶλῖ ιη’ἔ’.,“ἒ,“ῗ“
comm· ⁹⁷. w. et ἀγορᾶ οι
[adquia-
Conmnniun Athon. ³51 ι q.
ωηο-ιιι. ηιη. ³4⁶, ιι. ι
can-‚m- „ww-uu ει.
coum mun.. ει, ι
ἓῖἷῒῖἶιῗξῗῬὸἔῖἻέἕηεΫίῗσ.
ιιι-ιιι. ιο7 a .'....·...¹’sx, ι.

3:432·- ἐι, a aalma ιιι,

comm mym- m-tomm ²1³,
gaz-{Quam Μ, 9, οη-
ιᾞθῶᾙῖῖ ²

Inda.

κόψω, ,6ιρκέ- 'dr-e. ιω, ο.

ωριοηῗῖρῗωωῗᾷ. .

⁰2⁸3* ⁴1³⁵& α.ἱ;ἷῖ“ἱ”ἲἰ.““’”ι’“““

mah-mm Ἔὼῗὶιω. 8², υ.
,ηιμ-οι 8⁴, 8.

:mua ιιι, ⁵. ιω, ι.

:qm-c ιιι, ιε.

cum-om- flmuze ⁸⁴, 7.

xxm mapsam πω, 9.

cy ομ... ,ειν-ιιι. ει, 7. 55, ⁸.

cynema- eo, 7.

1:51⁰- ι7ι.

Quem ¹⁹ *1-

cynara ιη -

cyp-21... ω, a.

κόρμα-ο m, ².

xffluffiss'ss‘ffi'ss'· ι’

c‚.÷„5..::f‚..¹.¹³1'„›2:..⁷2, ι. μ-

mamc- Μἰιζὶ ι7.

Β. Δ.

uua-1. ωε, ιι.

:apa-wag 11⁹, w.

{32:3⁶5ss

num-vm annm m, ισ.
maedewan 15⁵, 7. 1⁵⁶, 1.
ιηᾰρχω, δεκαδάρχῳ 4³³. 7.
Acxmfnfr 118, 9, “

§oei-n iuvzzz'uffifflt ἰοί· 417,
υέιιεῗίῗῐηωι. ιιι, ³. mua.
nfi‘ssissffifflfflan ³⁶⁷. ιω

υέιῗιῖειιιω- mangano. Β,
»aphom- paam tu. 7. ι-
υἷξξὲηωὲἐσῒιο.

nnn-3035 ⁹7² οὲ uss. ο.
ἰἷῖζῖἶζειζῖ ᾞιέόθω, ια. utn-
nffitdffl‘mffl ιω η.

