lv. l. De Spartanorum ro publu'ca. 11³

mbiuneti. nurum anta multitudo suerit ex 0⁰
colligi potest, uo ‘heredi-n, tricies milla a Ly-
⁶⁹‘⁸⁰2„³'i1'31‚2i22.22'23'¹'2⁵ ”fflffl'ussr-ffl'ffiiffississ
{lm minus centum'sufiffi diqeuntm· 3). θωέἰε nu-
> tem ‹si-ingenuum* rffgio in partes quasdam diviqu
{3215}ss⁶²32⁵2÷„;:.÷‚·⁵f„²::¹:⁸„1,¹÷;:22÷.¹:”22; {afflat
incolae ipsi administrasse, nagislratusqqe oppida.
3303‘153233252?,5:311'23'3055 3ξῖἔὲῗὲῗὲἶέἑῖ
prorsus expertes nee suffragium nee ing genarum
neque connubium habehant ⁷), sed tantummodo [ri-
buta conserebant ³), militesque imperatos dabani,

 

mx pain· quin AEefzmu nanum-mai ιῐηι nomm tarr-m primu.
nah-nnm- Agx *. nmmum„ asana», ruma. ιιι, ², ει μισο-
diu inte» spurt-mn οι A: ivn· controv-n· :mrtem fone nobilem
omma.. pugn-m om. υ. fis sn tum-m affin„ μ. mun· ..ο
ηι- ptm-mn- nun-n. ιι, ³⁸, ε. or. naqa, ν, ⁴1. m Sum-
}aeui'iss'ii‘VhZ'de' iffiffihffimffiififfiffl'ssss: ‹xi-2³2² “15³³
flentur. ᾗ. im. s’virnido via. saepi.. ¹³7¹* ι. v. Σιιρος. xJ.
neu. vu, a, Ἡ. niu-uer. nur. Π μ, ⁴⁵⁰. 02 aa mum m slm-
unnmm amn·- niun· m. p. uz aa Μυ- ul Xm. a· ι.
μω. ιιι p. ω. .

π) mua-1⁶12. hyms. a. Β of. ιι not. μμ.

a) soeph. nyx. ι v. mae« n Αιι-ιια. 05. niu-11⁸1. nont. ρ,
aa. uma. oppidum„ quum nonuun- in Momm fuer-'ae app·-
ret mm ιιιιο nuh-eu·- Meneni-1- hmo disffibminnm tuum
uuo: :um huo num- ‹lubin-i non pote-e uin eti-m nun· in
³⁰⁰oe lmedi· anniano:- rums, umbem no quoqu· ‚mm
eampo-i, ng· Ponam, misna-1³21„ uun-i.

ι) numque. vm, mann, 1 p. a«. 11 p. u ειᾱ pann„-
mn'm ..ιιι-ειη.. plum rm.. m„ amum, am- coza-2

ε) mmmm ι, oya-m·- ,πωπω ..ψ-,ιε-εμηιι-..ῐιιω
„mmmm naqa. ιν, ιι m ιίωεῗ.. mss-umn- fam...
ει. mm·- με»... run-..m mna, ιιι viginti amn ..navet-x. Αι-

..a hi ‘m ,κω-ια. viginti num-mm . mimi. mna. σιμ-,μη
iu mmmm. ct. nm ι ιΑ p. m ee nnn-m. p. 1⁸1,

s) vsa. naen-r. 11 p, ω. naulum-n. p. ιω.

7) cr. nnana. p. πη η, Quodgr· unsymvm, n mna..
do· ‚mm „uma pmcn-1.. Μ... mnu, „aa spumam. hu„
aa omnm ιιι-ιιι. tun.

&sumzu ,ᾗ mm snus. vm, ι 1„ κθ. ct. ιηειιιι..Δ
p. .
Β

