5. Da' magistra-tubus. . 255

comperimus Ἠ). unctum ordinum (λαἠᾴοδς) et ni
s 2¹:1¹„ Pssssissssosssssssp‘l‘ssssffivs lm‘fffinl’o‘„ ‘ffiz
strategis erut etin-n clusis insu-mendae cuni, quam
ub rem ' munera trion-arenis praestanda edinebnnt<f⁰),
armandus deducendaeque mves aum upa-toleio
οι navalium praesectis curabant ³¹), de coutrover-
sii· trinum-horum ius dimittunt-³²). Item siquando
tribula bess} *enus- indicla amnt, horum quoquo
conferendarum-rationem cum diagrapha· .ε. epi-
grapheis οτιίἰιιώξιιῑ.33),. ef. si quid issiu-nubae do
{2fflssmm‘z‘fl‘iissib.¹12“323¹12⁰·3⁴}⁹3¹3.1'÷¹3¹'‚⁶.2¹.'2¹2¹¹ 2033„ssss
duum-hummffinv, lamnam iun dicebant, in qun
negotio taxiarchis nnn nam administris et assm-
sorihus utebantur³⁵). «benique elium ad cumili-
populnm convocare uterum, si quid de hena do-
cernendum esset-¹⁵), abebanlcgm omuino belli tem-
pore, imprimis si in ipmim ttieam hostes inu-
pisunt, perum unm in omni ro publiea auetorita-
tssm37). In uun-arsum autem strategum-um houm·
ψ a‘zflzaz 0³25=³z232ffl522222222
amn-aeaut: e ‚ ene-

 

ιε) ιμ 1.. Agar-e. p. aas. Δ. ,ι 1.... 9. πα .

,mm vfflffizt v·- ἃ· ‘ww-2 wrm 00-

, 81)) Demonh i· Luni!- pu ΜΒ, Ιθ. in Βοιαὶ. fl· non. p.
m fa. wat. „013⁵ ,a mm. ιεμ. ’.κους -ι [ιιι.

³1) nemum.. in lau-13. . ιω, »ω ιιω, π. ιιι-ι, ῐ ιι. ο.»
mn. μ. ²⁶². ιε. Pollux vn , 99, vnapum. ..ῃ :4an. ιιι.

“ seg-m. p. ωε. 217. 4³5. aneon. m. ι. μμ, 11 p. sl. mnes.
M.

Pr Διι. p. 112.
3¹2) Mein·- 1. l. p. 1⁰8. Mhfl. et. her. ε. 8 §- 8⁰ ont.
κ) amu. ι μ. -mn ιι, ⁷⁰. ct. Μ.. 2 s ς. 78.
εν) nazar. nom Διί. μ ⁵³1. ζ ’
³⁶) u. uz. ιιρω ¹¹1· e! 1⁰8. ιω. “
³⁶) vmsmp. up. Δ 5. w, 2³.> “

, ³7) mne -ρ, nucula.. Eue-¹¹2¹. adum, mnam· ἰᾧί μ-
nua-a ,maeel-2, ἢ σφω-,γᾶς mon-u, v. ππ qq. et. aaz,

ω) mamb. mm. v. ιυι raa uo. Ama-fla. ιι. ἰε-ωσι..

