46⁰

nmm- mnu-muium quiue
επ. :ubl-tum τοιΔ

mugio Gneo. ³17, ³.

mum-mi· mm Amy-30 m..-
ιιιι. ³⁰⁰· ιιι-Π.

110: pumic- «μω. ω. 21¹1· u·-
putu Μ sq.

unci-⁸⁵⁰ „omnm-0 28⁷. 1⁷.

Βωὲίιυιίο in integrum 287, 1⁵.

nu, -ηιια- mh. «μη, 8. wo, ¹⁷

ffludm-mhu· 1⁵⁰*

fflsssssff'fissryum m, Β.
‘pam *myyzmw ³67, fl.

&2-

uuordo!- ιιι. heroic, ω ιφ
Athen. m. 2⁵8. Eun-mmm„
θοι, η, Antigoni emnem-eu
⁸⁵⁹. ιε, ³⁶0, ⁴. uoloni-run
Swn coloniarum m, 8-137
sm- ῐιι heu.» vin} r ³72.
Samma·- ῑιι ἰ..
sarmegi ιεμιιιυημ
numum. nm ι.. ι..

  
    

Sal-mm. mrem}- ³11, ε.
sumnum.. Spart. 1³⁴, 9. cm,
ειῗῗῖιιῗλωω ,amsa ⁸⁴. ⁷.
ειμι-,ιιι apt-m ⁹1. 9⁴3, 1.

Su .
iudicum 255, 1⁰.

   

svn... Auen. 18⁷.

:aalma ¹7⁴2 ³:

⁸⁶:332.‘55;.;30:2⁷7.·;„.⁷;2'2”.“?3·2.
min-henin 179. Somni«. wa,
ΙΙ.ἹΙΙ,3. morcu- ²11, 7. mu-
ni· ²1³ qq. numm.. pm
lle-nun Palinure. m, 17>

Senia-1» ω. ιιι. haruin. τι).

Servi ven-10· enm 15², ⁹. Athen,
lffliimguhliui 107> paenu- 13⁶,

Σηιις neb. ι
Στμιῖην indie. ⁸281, π. fumun.
&ww-mr. ω, 2«.

Inde-v-

sa„ ont-‚nm ern»... ⁷⁹. ε.

sip mom... flama-‘u ει, ⁷.

{ztisst‘t'ffi ‘s‘ ³¹³*

snuphyj-oe· m. 4·

ἕῖυνωᾞῖωυῗῗίῗι

21ssq7‚ss‚2n-=nrum ιμ. ιιι-η.

:mamqu- 19⁰, n.

xm'ssmuzm. „mn-amm

5151». ιω, 3Α

ΣωαΜμᾱς m, ι

sau-2 17³ . .

&pm-tna ³⁴³⁰, Β. 9.

suph-numu· ³³7, 1.

Somnio mgr-nr. loo. ιο. Astu.
πη a. »eu-nu zu, a tuas·
«aa. εει ι .

δρα... um ¹1¹⁴, 1.

⁶⁹szaz-:2fflaessx21-:ffzuffle

. , .
ιιι... ηι. mmm. m. „1-
vium numm· 11⁵. 147. pri»
azynu- eu qq.

spu-:ma 187.

Spffii-'imnibnu dote-m 811,

zamae ,ις ηιρῶ ἄναιμον ³7⁰,
⁴,i '‘Wffssn ε, amm
0 k qm ἶ

ἑῖςτμί”ῇε“’;»ῑτεείτεετ;ἂ”ῑὲ·

supendi- ...ειη-...- ³1³, ιο ,ῃ
niumm... mr. 31¹ ε

ειῑμυᾶῧιιῆειὶιῖιι aspum. aa·
-ο . - .

θρα-ιω 1ss mu ιωνῡμως, ιι -ι
μέρεσιν 251, 2». 2³-

snm-⁸1 Amen. 251, 1 qq. a
iamdicti„ iu unz-'doximn
exznmdinnrflzs‘z, ι Λεωιιν
rum «ιο. ,uh-m. m, ιι.

SumpnuunnninipuuAnam*

suppum επ, ⁶. 37⁶, n,

zamma< nu, z.

samm. υτ, 2⁴

ιῠγιιηωε 21112101« 119, ³.

{Wfflffiu‘ffffisffi ⁷. ιι

Συῖςψινιιας γραφή 277, η 2⁸⁷,

:31⁴5 mm ³0⁷, ε.
Σωιιηεῑε w, s.

