8. De disciplina publica- ³4⁵

stit-uere vapitnle suit¹⁶): vitium invitis etiam servin
illatum supplicio aut mulcta vindientnm¹⁷). lm-
pudici infamia notati¹³).

§. LXXXIX.

Omnino hue-2 poena infamiae iuro Attico tam-
332225Q⁸³332ss053222122⁰faffgssffnt‘ifflfffflass
civibus adhibebatur. Denuneiabnnl subg leges
infamium, si quis boun paterna per luxuriam ma-
lasque artes dilapidaret ¹), ai non honestis arss-
hus victum quaereret ²), debita parentibus intutis
officia non mesiam ³), mininam detractatae igna-
vus iu belo el fugax esset ⁴), porro si quis den
positum nun redderet ⁵), furtum fuceret ⁶), pecn-
nia se in mn *stratu aut iudiciali munere eorrumpi
pateretur ⁷), uisum testimonium dicen-21⁸), et quau

 

A⁴ plvnssAuehln. in Timmlu. 11. 17¹1. l’ntfl«. p. m· Heium Ρ.
. ¹¹1⁴

17) Ammo, 1. 1. ιι. 41. Domum. tn um. ιι. sn cf. Lyn.
ἒῖιειῗῖ, ειη-..ιι ιι. m. νισι ιι. εσυ-5η mm. ι’. A. ιι.

18) Anubin. 1. 1. ιι. 44-48. Ριίίἱ. ν. ⁵⁷². Mein. ιν. ³³4.

- myxum. a„ int-m. ιι, ιιι, quem uma a. horum &aptat μη...

mm notu numere vel Dumatham docere nunt in Δῃὼ-«ιι ιι.
σω, 21. ιιι univ. ur. wmnmuah. 11, π ιι. ⁴ss

1) Anubin. x.. 'nn-nh. ιι. ⁵⁵. mog. ιιειι vn. ⁸01. ι. ⁶⁵.
οι. nazar, ‹1- tm. amn. ιι. ιω, rma Λιι. p. m.

2) eux ιη ἀργίας duan-nu ιιιι, Eupo: fieb-e< vid. luc. ις.
2:32¹..- :elga-:1² 'an-nm p. 1³⁰. γεω. Αιι. 1¹- 288. Lnlynld. e

ἐξ Μοίρι. a· ι.. α. ιι. m q. 1². ,ι ιι. m που. 2217„st
ιι. tq.

a> ι). μεα- abs-pmcne, ιιποιιιειω, ἀναυμαέιη, maome. maor.
a. ιι. a. p. ηις ¹³⁴1· ι». A. ιι. au. my„ a. ιι. ω-ιιυ.

ε) maa. ,1. ιι. α. 21³⁰. ι’. A. ιι. unz-⁶14. ιαιηιε. ιι. m.
ις) nam. p. 1⁰⁶ qq. ιν. A. ιι. sse.
7) Mem< ιι. 111 qq* ιν. Α ιι. ³51. mynu. ιι. ⁷⁸.

ἢῆξεὲἲὲἔῗῶἒὼέῗῖῗῗιᾚ. ἰ’ὶὶ Wffpffflffiffiz
1¹· ’ ι

