Index rernm et verborum,

Prior numer-u paginam, alter notam detignu.

 

Anna-u„ pnfflmnn {nm-
dien-p .S7‚ 2 117, Β.

AbmmP⁵1,w of 39, 4-

natum· &mmmm ³31, ³.

Διειιὶειιιίιὸθὸ, 10- 1⁴

Aenum. ⁴9, 11. emm ω-ι-
nm.. maurum m, ⁷.

Aoum-ni. ²1, 1⁴ 15.

Anhnoi ap .ΙΙυιι1. ³³ 8, 4.Αο1ι.
πίει-ιιι. ⁴7, η. 143»,me-
raama «⁴⁹⁵, ιε «camp-n.
1³³, ὗ. urhe! ul, l· Β. so·-
ιιι, n». ιι qq.

. Auhi· ³¹1.

[ιώ-ιω.. ιω, ⁹
Auiti-u ³⁸7, ³.
Amo-..mnf noum ιε, ι
Amanum guam m sq.
mmm ιη, a
Λιιιι non·- ιι». Ana. 183, 8—18.
Adu terium ³⁴4, 9-11.
:mnm 309, ³·
Aegi-lunen, nm sxeyon. 72, 4.
Λοξία.. 114, ¹1.
Aegi-uuo ει, 5.
Ami-m ³⁸⁷, ⁵.
Aeol-nn· ⁶1. ⁶2 Αιίιιιί 41².
uoloni-0 ⁴15, 2
Δις ιιιδίΙΕιιι iuri· ᾱεπιοοι. ⁹⁵.
Aer-n· nen Aah. ²51, w Ἢ,
Aemi-m ι pum. 249, ’.9
13: ἰὲῒέἓὶἱῖηῗὲιῖ 2
Anubis-en ⁸⁵⁶, 1⁰.
Auum-1³0 lm- *ιω ι q.
Aewlia τι. Aaou . mign-
ιεο 0. tm. ιω, cna... 4³⁶ ιι,
Α Ἀεᾼὲὶἕῗῗιέῗῗῑιῗ
urna. Spm.1³³‚ s.
— Cret. m, ἱ» Ιῦςῦ. 157,8.

urnam 1⁵⁵, s.
ustum ηε, σ.

As„ unu-..mu ³1⁵, 7.
Asia-2 ηε. 2

,⁴35- 111 117.

Ἇνοξῗ ἲς· ¹¹⁰¹·- ⁶2, ΙΙ. cren.

Ἆγαραῖ nabulum ΜΒ, 7. {eno
mn ²⁰⁵,

Agar-num} ²4⁷.

'Aream «idaim m 2¹
'fremu- ”⁴⁵53 ῗ66, ⁸

ἷῖζέιι ..μ-πὸς ει {vtum νη, ⁷-

12 θεμαακόςειηφωιηςωῃ,
amau, ammenta 298, n

Αιιιας nno ²⁶¹7. ²78.

am- ιω, 7.

ιιμᾳιιιῖ 1³9, 7,

777777 77 77

'quqvm ’πόλεμος ΜΘ, ⁸.
‘An-qu μαρτυρεῖν ²⁸⁰. 8.
777777 77» 7
μευ-ιι.. 77, ι.

Aleum «οι, ’a

ffizsszkss'. we, a

Ambau- qma mm... πο, α
Ἀμνήμονκ onmium.. ει, ι.
Amo·- puemr. ιῖἐσειὶηὶι. 1³⁷,4
A.;‘};1.÷2¹:‘,.3::‘.; ωε uns*
μη... ,ιω ¹2¹4} '2⁵1‘

ursanus a„ 787, 1⁹.
anaqam “azam vm,
mn, an„ ³7³, ιιι.
mana-51³⁶ zmm'u'

29

