2⁴12 V. De re publica Atheniensium.

exui poterant. ³) lpsn vero potestas non tempo-
ris solum hrevissimi,⁶) sed etiam inter plures ple-
rumque pari inter ipsos iure distributa, quominus
μ’ ⁵⁶ 2⁵·“s‘23ii235‘322523' „2P{i*⁸-ii'30³.2'213¹222‘ff⁰ss
ξαοιζῗξῃεειιὶ uum qmodus mutc’tae qdeflnitus ⁵), tflm
ne huius quidem penes ipsos qui dixerant exactio
erat ⁶): el poterut qui vellet a ‘magistratu nd in-
dices provocare ⁷), qua re fleri neeesse erat ut
saepenumero affugistralus 'imperium eludere-tur.
fflori'issffisso ¹÷;2‡22.?3÷2÷.2⁵²12¹2²1:2”.122 553:ss 5:15:
mirabitur; quamquam iniurias, etium verborum, er a
eo.- commissas eapitis deminutione (ἐτιμίᾳ) vin i-
cari leges iubebunt Β). [asignia magistratuum et
ornamenta nulla commemorantur, praeter coronas
‘''y‘⁸⁶⁸⁶’ 3¹¹⁸* 5² ἵζ’ ''‘2¹222z‘5ss5333⁰⁸12122÷3¹⁵sss2¹3225
adfessnffffiffizn?(2¹³{1mfnnributno erant, ila quihus

 

3) vm. up. ι 5. ω, ιι, cr. ny.. {n nicam-011. p. m, ,ι
,un πη.» -ppmr- rmum, anm uuuuiptnm uuonan. quus-
tfflmz·ffi¹.·z:¹'z:?.„·ss,232:'”„.2„‚···'!‘'·„·’ ’‘yfkksw‘ ‘35:⁹¹³ :55
cum-m u „aa emme. ,ει qne-m affluo„ „0⁷:51 „offiim
3:¹3 ιω «μαι-ο oux ει αι, qum supr· §- xynx nnn. ι

4) nnnc οκιιιι-ιιε musam-m· mm num* ..mm ιιιμιας,
Comum or. Art-2⁰¹- Pom. V, Β, 3, qui doce: antiquina maginn-
ιιι, numam rum*

5) *mmm mni ιε rme. nmo-na. ιἰι mum. p. 1076:
quem Ιοοιι- reufiu- ι Petito lagg. Διι 1²· su οι ι Mei-m 1²:01³.
Λιι. p. :u nequ-m ubit-nr, uum ι Rei-kin (Solu-er. Λ p. ctis.
ιν ρ. 1³2) ,ι ,ιι ιιι-ωηο, ἕ. mag& vm :mu-2. μ. ³3.

θ) Nm indie-:1 aulen-m ιιιι prum-{bun ιιιι quae-toribu-
nponehnt, qut um urg-rem. Ammm ᾱιι 'rim-mh. p. θῇ, Lys-
ansqu-qm μ. aza m01e=.1.¹.cr.0zincn §- 4⁴, 2 οι u. s §- ευ, n.

⁷) mun-mh. Solon. ο. ιε. nexu. t· 35. nanee. p. 413 sqq.
» cr, ,ψ- ⁵· s, m. >
s) nm. ί.. Μία, ι». ⁵24, απ ιι ιιι. ομ, Maian a: bon. dam.
ῃ. 12⁹. ιιινηια. ςιο inf-ufl- 1». 168.

⁹) Auchi.. «a 'rim-roh. p. ⁴4 ιμ. ε.. Eun-11. p, m. n·-
ιιιοιιΙ.. i· ma. p. ⁵24 uu. οι. fl in Λι-ῐιιαεῑμ p, sm. omn Th...-
ersa. p. 1³³⁰, Ἢ, κω.. mnu. Αιι, Vl, α comni ιτ. Δ, ι p. ῆι.

