‚ 6. De Mnbo'ie. 281

sunm meliorem esee probaret ¹⁴). omnin nutem

uuo enni-ravimus robatiunum inm-‚menta in
„fa-1⁵1. ᾏιῗὲῗξίιῗιᾞζ zsssafflssaffissssr? '302³„2⁵'3.¹?.
dieihus proponerentur ¹⁵). Ceterum facile app·-
ret hoe instruendae litis negotium saepenumero
satin longum et molentum fuisso, quod intra nu-
ens dies peragi commode non posset. Acce ebat*
nt etiam dilationes intervenire plurimae possen!7
vel magistratu aliis rebus im edito, vel litigau-
tibus rem exfrahenlihus ¹⁶). nn! laima quaissuqr
fflffimffnfflffiffifflffita. 52322'35‘2531122'5’122
habant, δίκαι Ιμιωρικαί, ἓρανικαί, mummi et mc,
quw propterea ἔμμηνα δίκα. vocantu·- ¹⁷).

§- Lvm.

Dies nd orandam in iudicio diiudicanda-uque
eausam constituta ἢ κυρία dieitur'). Snrfflia thes-
mothetis iudices postquam consederunt ¹¹), ciuntur
¹¹ ¹'‘⁸·35⁰”1·⁰1.‡{}.¹‚⁸”3‡:132³5525¹32¹⁵s32ss25ffiss32¹3ss¹232
22:32, tenls in Jontumaeiam *gundo-nnuma nehv'r de-
nar-nisse causum pronunciatur alteriusque nomen

 

ιι) Ilii σει aa«, ⁷⁵ n p. εει. 1³2... wne... «ι. ιιῑῑ. quo
· ι, νει-,ι ..a ammaum, nd mamni-m. ‹n-
uu· aa· vax opu. „2 ..oum <Proo- Au„ p.
⁶65. 877. ⁶7⁸.) ιι emm-»ax pravae-«aona... ηιμ-ι.. no·- aaroni .
„ma- ραι-ιιι. sm nppnm pernam 1351„- ..a mundun guu-
ymb-numm.
ιε) n· ιχιμφ vm. rm. Aa. p. eu.

ιε) rm. Αιι p. au nnn. a mio ernam 1....«1 aum· om.»-

μωια, quun. qut in iu· mm voa-m fun inundo exous-hune.
lhid. ιι, ⁶9⁵ ει ⁶⁹8 tq.

1⁷) md. ιι. ⁸2⁵. ωΊ-Μι οι 425.
1) ne «ii-lm quam fluam. ham-1 «ιιι-κω ι *thumum-s·
οαίοιε. vid. ηιμ. ς. ⁵0, a. n. „esf ,ι ι». Α. ι». mul.

π) D· ημιῳ, de runnu nm· in iudi-³10 pur-etin, «ιο mm*-
-pud ‹lic-nmium collafum vid. Ρ, Α. 1². 7⁰5. Ceterum plurimo·
25:³- :1²³³ss was: *fidu-{1132 ιὲἰῐιιιιῗὲ.. audituro· multi leui docent.

  

