IV. ι. Do Spartanorum re publica. 117

millium ⁵), uum nubea quattuor millia et quingen· v
he, primo mitio nutem duo millia aut paullo um-
plius snjssent‘). Ne 110 tamon facile suit hane
¹3:233: ¹¹3..”222³2L2'ss22'1l'npssffl .ἴὲῗὲἱὶΞέ
liceret ⁸), quo integrae semper familiis possessio-
nes suu manerent, lamen si *plures unius patris
fluns in eudem domo eodemque agro nli o orte-
ret ⁹), haee ipsa res, dispari in sin ulie amiffis
marium numero, non putuit uun εἰη aliis nuk
{fi'ssffi‘ssss‘ssp0222233¹¹3ss²1⁸¹32¹2231>55531'53351?„2¹2¹ss
tibus aut adoptiuum-1⁵ iu orborum domosnut flu·-
rum ο iden-orum ¹⁰) nuptiis 1112 etiam coloniis'do-
θηται) is ¹¹) mederi licuit, non sempor tamen ortum
semel inaequabilitnlem huiusmodi remediis plane

 

ε) cr. niu-1121. . m amp„ nnn. ι ,ι a· mgna-1112·- m-
uum ιε. sucus-3. εἴη.. ⁷01 π nm 1 ιι. 1³⁵.

⁴e) Plut. Lyn-123. ο. ⁸. nm. rua-21, ι 1⁰⁰2 »a mam aar..
um. Appunoe buno mmmm rotundum em, neo tacerem nu-
mi: meur-nn· loqu-fi -nnmnt n vu. sonmo που οἴκοι fumat.
Ceterum prob-bne a« mun-m num-rum non nolum :Mum μοι.
·ed oni-m nuptu ιι. emmam munt· mmm qum- :pm-ni devi-
οιι-ιιι. Nm, ιιι nn Αιιιιυι. νοιει, 11, s, 12= λέγουων ὡς 1111 ns»
„emp fimum μεηιιωκαν ιῆς mancas, aa> οε μασθαι. :aa «υ,-
rarae-naa», ulmam, mm χρόην· και vaur εῖναι ma ιιιός
snam ιαι μυρίαις, , ’

7) cont. imprimi· c. Ρ. lim-..nux din-maionem ‹1- unxia
mn». ψ mma. -sr- aqu-1. nuh-ug. ιω.

2⁸) guz-231. Asm- ο. ε. numo„ ι-ωι nm π. nun-ua. rm
ο. p. ω,

u) 13 plutum mu. aaa. hwa aum ιιι.. mmmm pm 12„-
red· ent: uo pertinen videtur Pro-‚15 nd lle-iod. 0. et D. v·-
374 namot-uo, Lycurgum comui-o dnzv luo κληρονόμων καπηλικήν.
ι. figam nanu· -gmmm percipient ee unqu-m puer fmilia
(amamur) taum-2. (ωε-ως) ..nn-en«- „mmm flam-1011..
.ι ιιι Pon. x, ³, ἣν. ιιι-χιιι. ι. v. naama- ν-ιιιιω. ,α Ληι-
non. 111, 7. Μιιειιοι. p. 193. ιηιιι-ιωι. p. 171.

ιο) 11„ apua nonen-⁵· ιπιηαμωωκ vom-neue ma ιηηιᾰμο-
m, «amalum, ιμηήμομις, ,ιαμ-αα, „nr-2071„ ‹:r.=01=01.m;.10111.
vap. 5⁰3 (581). smel. ι. v. ιτα-ιηρκ, nen-10:11. -d ιιι-μὶ. 1
p. 1127. Ruhnken. η] *nnn ι v. now-61⁰5.

11) n„ Μίνω. uma 1, 171. Αιωοι. rom. 11, ⁷, 1. 111, a,
1. cunm.. num. ω suu-uu. nor. ι p. 12⁵ «qq. 11 ρ, 1³³.

