Index.

angm- m, ³4. ³⁹⁶, ,²

’Βξειωιαίδιῇ 17

κειήρι a 218, ιε.

’κει-,ἷξε ..ιι-«ι ²⁸⁵, ι
xeo-ponta ⁴17⁷, u.

εει» ωε κράμβαι-κ urm· aaz&

Exin-m nnuman vu, m.

F.0.

φάσις 271, ².
r.·a·A11‘·.3⁴1⁶,1-4. wamm-
’ ...nex-..m m.
φορὰ ..mmm 1⁸7, ιε..
umam.
ἪΜὲῖἒῖὲῗῬῖι-,ἰα ““ι”ἴ’ἰ“ι’ὶ’.““.
· 166, ιο Aua-n. lm mul
ιιιιιιιριιο mamm-n 1⁹³, ‘¹1‘
⁷- πσρὰ-ψ· 2⁰⁸, η
Frumentum engremhenu nd-
vmnm 1 ² ιι, ,ιφ
tun. mm 27'5, 12. 270, ι
φύλακες me· ὀι-ιιι. Αιιι. 4³², 18.
ούιιιρχ ω ²⁰³‚1.236,39.
maest-aut: 1²78, w. 3⁹⁵, w.

G. ι’.

’ mmmm-24

cm.. Aaou. ιω. m.
mm.. ea
ιιωμόρω 9131} ¹²2* Αιιιιιι, ια7.
Mm- 19¹1,1.
mfffflffma ι
ἕω ⁴52¹}ss {2- m,

μμα ¹³¹ ¹⁸! m
‘¹'ssss ζζμῗῗιίᾞιῖἳῗῖῗέηξι.
ιιξὲξὲᾜςιωῖᾗῖιί “
{32:2112222-'5zffiffi ⁹ ¹³¹¹.
eyn-mne 33⁴, 1.
ssfflffffds '¹2⁷1 321, η.
mffizwffiss 1,

mum

. ἰερὰ mana-7 ιι

Η.

mmo-u. 11³, ε’ 433, 7.
Ἦμεν ιιι. «Am. we. η. ³³9 1.
num-„y ιιι 13⁰, ι
ἓξὲξ-Βᾶθι. ’ῗι 3. ¹42⁶...
ηιέἓῖιοιιέιιιιιι ³²⁰. 5. ιω, ε,
mn... 2³⁴. υ,
nen-22.. m, ³.. ,
nelos.. ms Q.
nmax. εμιι ιισ. 117.
unum-u- ιιι. Au. 195. lm
ηιμόικ ..mmm 18⁷.
*ιιγᾶςένιῖοψιιιιιοιιιιιιιιι ³2³. 17
mmm-mna- m u,-
fflssssssfssfflff'asshm„ ιιι.
ωςῇᾯᾘέῗιῗῗιι
nvo-...120- ιω. v
nom-m α, 1.
mmmm iem-,uuna ιέι ιιι.
ιιι-ι. 73...» mm. πυτ ιῃ.
lin-pun·- annau, 1.
lim ffi- Spu«. 143, 9. ctu.
11¹ ..ἔιῆιιλιιιι- ³⁷4. ,
Ξζξιῗιῖιῖἶ ἰ’ἷιίιᾼιε. 7ο. Δ,

ιζ

'mam ²1⁶, ³- ² m Ι

m, 2 ³. m, a'osss

ιιρόὼὲιιιιι 81, 8. ,
259', u.

,vimpmwsmssl ,3. '

Ιιιιιιιιιιιιιιιι mulin-ea 8'15. m
1ιιιιιιιιιιιι 321,Ί.1ίιιἰιεῑιιιιιι

, suls—19. ,

lna-1232· 3734. ..aarum unu·-
377. ³⁷⁹ nqq. nd mmm-m· ae-

1„{:.¹.·-'::¹¹¹.:z:..?2⁷.?³‡2. ι

turnum „pomam- tamem 1.

ιιιιιιι’ ιιιιιιιιι ...li-‚qn μιιῑο 77134.

nunnam- Λιιᾳι. up ,q 2⁵³

