214 V. De re publ-‘m Atkembmo'um.

ltn- traditu eon-am senatu accipiebant ⁵)= deniqne
omnium qun illatae in publicum 02 expensae es-
{3:253325523953‘51222‘„”15:⁴2¹,fm‘502' 5:22225522‘3:
Dispensauo penes pupulum erat. Erogabam ma-
gistratus quantum cunque attributum erat, neque
senatus hac in ra partes ullae memorantur, nisi
und cives pauperiores et qui propter corporis
mflrmilatem quaestum faeere nnn poterant, stipem
de publicu assignatam uon accipiebant uisi a. sa-
natu probati ⁷). {nim-eta οτι-ο senatui cura tri-
nmium erat qualannis ae ifieandarum Β), eui ne-
gotio τριηρονωιοῐ ab eo adhibebantur ⁹): quum ne
armandae dedneandaeqne navas erant, trien-are is
hoo officio optimu et celerrime perfunctis prae-
mia a senatu adiudicahaniur ’.0)- Item equitum,
quos res* publica elium in ace trecentus, mox
sexcentos, dein millena-12 mi le &ducentos alebat,
senatus curam agebat, ipsosque el equos eornm
certis tempas-ihus inspiciebat εἰ rohaha! ¹¹). Ne-
:1⁵22AE 8533?ss ‘33:33¹ 3:1²1„ {¹51}ss ἐῖἓὲηῗζῖῗέῗ

ad imprimis memoranda ast novem archontum

 

5) carp· lunt. nn. 7⁶, 2⁰* Bnenkh. l. l. [h 1⁷2 --l⁷7.

ε) 1² 00000 erumpam, (avaron-psa), ..ί ..ιιι-ι. am Anubim in
cm μυ. unwan-,manquaqnzn(aska),1⁵⁴) Boeekh.1p.m.

ολ Εἰἐριωοι, -ιι ny.. p. 738. amkh. 1 p, που nq. cf. intr.

⁵8⁷ Β)ῌΙέεε“;ιιι.,ι 1111 ΡΑιιξΙῖἕι. p. ⁶⁹⁵, ²⁰. 5⁹6, 1⁵. Lib-a. hypat& p.

ο) nmo-n.. ι, 1. 5⁵98, za amhn„ ι. ι. ,ι p. xm
10) nm. οι. a« omn, ιιεωηιι. p. ηπ

11) isa-291.. «ιο ..ιο ,ψη-ιι ι, ιε. ιη.. mn. ι, s. 1³. mom
⁹, 15. Annon. ae pm μω nq. Auel-in. 3. r. 103. p. acu-³³7,
Rnrpner. ι. v. daupu-radc- achon. Aram-h. Equm. 6⁵14. Huynh-
n 1³· ⁶¹3. Boethi·- 1 p. ²8⁹. 28¹¹. (Ἰ. F. flou-mann- d· equinam.
(ln-flung. 1⁸3⁵. Δ) p, 28, ει ³⁶ aq.

12) Demnnh. in Pulyd. 1>- 12⁰⁸, Ε. - Etim {u domm-nm duu-

m &tiaza—hin *liqui ο unuln -ffuine videntum vm. cle w-

