4⁰2 ⁷ Vl. De ime-'tutis ὠκὺ genthon.

lites singulis civihfiluu indiceret, tributa subiectis
imperaret, exereitus ‹inec-ret, ‚cnmmuniun cousi.
liqulffl princeps esset ⁵). lfuljeslas cinq regine εἰ·
> &31:3⁰2ssssss ’523233032323303303133
fssssssssssffizd'ss'sssffl'ss„⁸33?ssssssssssss32¹3?ss
ἓζῖέὶἷὲᾩ’ἶῖᾆεί.ῒ.ἑ“ξ““ῗ“.ἶ.“ἒὶ.“’“ῒῖ.ἴξ.ι“ῖ.ῗῗίῗ’ ἕῖἳὲξ
ξε. ''3322‘52-,21'32332'32'2'5*nfss'ss'fl‘fft'n‘sssssszpss-”u-mffl ..τὲ
2:22⁶„2¹²:3ss,‘:'”.213;„253‘'1:2„2“‚’ „iffizisszxssi'zf
rant passim multitudinis contra nobilitatem se-

 

⁵) Vid- x‘nnph. nell-n„ vr, 1, τ. 131 :iu-110·- vorbi: ς. ι,
πᾶν... mi ...ωφ iem inu-im aar ὅταν azy-35 ινθάᾰε zama-127, ei mi,-
1-12 κως. «γάρ... φῐρμ rmu- ιιιγιόηηιι πὶ nani emuna», ,γρ-εει, ιε
‚in- tngo 'rhen-lia ειιει, ...μή-..ῃ ι’.. mizina.- pop-no· ‚liquui-
luins ini-«0. 'mimi-nn ii· - simp- ‹ie-criptum ...ε iden «imi
5. 7 uni-,2 nemim wic περωιιως πᾶσι ..εν φόρον, ὥσπερ ini Σκόπει ι.-
ταγμίνοςῆν, «μ’ρκν, ευ.. ι... ilium eun-¹211· unita-nnus aaut ιιι-
m, ειη... mii-nu· V. ΧΠ, 1 meminit, cyri minori. nequ-ii.
Etiam militum numu-nn ux foedere definitum fui-se colligo exi-
noph 1. iv §- ⁴: im 10:75in emuna εις {immistus μὲν οε in-
πεύων-ις mum-n, ὁπλῖται oz ιιωοκ ἢ μύριοι ura-mmm&

s) Ε. 2. nm.. ria-2... myas amn„ ..ι οι. 1⁰1, α ...ι ³ ¹

(ef. cunina. ιᾱ li. ι, ο. not. Krueg.) retinuitque imperium unque
..⁴1 mortem οῖ. 102, 3. celarum qni regen Thau-lurum vincamur,
,ιιι-ι... nuru... (ιη-ιι α.. nn. ..... α n), Ethai-iidem (nna.
1, ιιι.) Aminei-um), mino-11. . ist. 1³ p. vm) ven· numin- m-
ymk ruine ικιι. naim-nnus infimi p. 2⁰⁵.

7) cnm-2.1²01i2.V‚⁶,2 nam. naamam ι, 7. ἰι-...ιι
²². Χ.....,.ι.Α ωηο... νι, ι, 2 mimum, ω...- namqu &affl
mhi-ita» ...emona nin-pom. ι. v. ηιραρχιιι, emm aa nug-1122...
ἓενιειωω.. 2012... ...ωε-..ι expo-uiui videa-11. σε. seinana. ..ι

⁰ τ. ι.. 42⁵.

ε) '‘fflwh· neum. V1, ιι. ...ἵν ιειῑμῶν (mir->ammo ἦρ...-
perum πόλεων, Eli-m «rihni-rin nivii-te· non omnibu· eom-nuni-
!er, ned ιΙῐιο nnis subiect-e, ut v. ο. Penii-nini Laris-*21¹1 ιοσ.
sar-hun. lx, 5 p. uo.

9) nino Tlmcyd. w, 7⁸: maner μῆνιν ἢ hovam eze-sm
τὸ ἐγχώριον οι emirum. M‘diu- nui-na· nnuman.» memor-m ι
moniam nv, ⁸2, ιι Harudum· ..ιω flammas Θεσσαλίης Alei-du
dieii, qum-m.. gan· huin-12 pini-imum pulluli-i, vn, 6. ef. Τιι.

........, p. see ις... mimam. p. 7⁶ ...φ

