Index. .

ιιι-ό... aab... Spu» 11⁵, a

Ριιιω.. ⁸⁹.

riq-'un lus, 2.

Pht-eunium m pum. ΒΔ, ⁶.
..m unu*- Lum-mn'. ³³4 ις.

madum τε, 3.

mammona 6⁰.

νη. ἯΒ, ὃ.

Panum-n irrognio 285, ΙΕ- w.
:eminio 2³4, 11. aequatio

affl 1⁹2. ¹1.
natm humiefflfii 73, 1.
Ποιθεοι 1:10, 1⁴

mmmm svm. 1³1, 9. Λα.Δ

2⁴⁴, 7. aen, 28.
mmm» zmyrnam sse. 1.
Πόλεμος ἄσπονδος καὶ ιὶιὴρσκιυι·
νιξῖἶῗζὲπω, 3. ι.
munta ι. q⁴ emnem.» ῡε, 2
ussgssqf's'aeamL-rsuum.. 94, ⁵<
Pniyspenlmn ³⁵7.
rotgan- ³17, ε - m. ³19, a.
roffi-{81:12¹ ,με unche-tum «οὲ,
1³⁰¹.2'„..÷0.....„ moa-u ι-..ιιιηθα
runnu-unm epm-mium ιιι,

10. ἆῃι 14.
mamm w, 1. 2
ruam·- 2⁶1, 2 η.
pne-12 ιριιιο. ³72.
rue-¹2. ιωιιωι... numne, s.
ιιρειγωτω ιη’ mmm 153, 12.
Pren- mum apamen* ζωή nq.
ssfssffifflssss¹2ss⁵221⁸ffl⁵' ⁷'
Προβολή 23⁰, n. ²³2, s.
umam-521⁷ 213. .
“5⁰33 {hf‘sssst‘sszssffssssuss

ι.. muz-m· mm mmai-ssas,
προχειριιωνιῑ. ²22, Β,
’ἇῧῗῗιῗιιῗὲἓῨ ιο.
ιιρᾱειιρω ι117, ἦ. 221, 4. Λριαι.
ιιέοἶὲἱέῗέιι md. per-equam), 2.
ammian-u, πρωωψηρά ³23, 1⁵.
mus-amn.. πο. ο.
mandamns «m ..7. ιερῶν fil,

⁴¹59

new-,ou πο, 9. ,ι ,ῖς emma.-
κιτηίοτιισιν 379, ὗ.

mom-reue 248, ⁶.

Πρηηιια, ιιρονιίιι, Πρόνοια Mi· ι

   

um. anu, 3»
ηρόῤῥηως 269, 1. 1
πρήσι...- 210. a

ηρωιᾰης s.

ηραωμιῑν .

nquam-2. με, λόγον 22³, a

ηρώωμια , 1.

mmmm 153, 11.

Proxeni slmn 1³⁰, 2. -noeum

³7⁵,
ιιρυιαηῑα vm. §.m-..unm
ιιραηὶνικ 81, s. 551⁴ ναικράρων
173, 7 -9- ιιι-ιι, Λιι, 215, ⁵.
hyl-noum 216, 5. ιιιιιιιιιι... 21η.
295, 21-27.
hymn-„0 uempu· 217.
ψευδικιηηιας γραφὴ 277, η
ψήςωμ.. a· νιμις 227, ⁴.
raphim-uu... formas 22⁵, 2⁵.
ψῆφον ‘'r-157⁸» 221. 17.
rmum-25 „nmmum 33⁷, υ. ,
vanna-..1 Athen< 317, ιι sqq.
vnum-..n amm 3:55, Β qq. cf.
Amor. ‹roma-aa ³³9, 2.
Ργιιςο... ³⁹1 ιιι.
Busta-111 (⁹92, 9.
Pyrrh. aa, 111,
Ργιιιι... 361, 7.
fynusom ιη
ryme„- ³5⁵, πο.
ινγιιιιι luda :⁵⁸⁴1 aq.

Q.

anangzm. vm 2⁶7, 11. ποι.
‹zu-dranum Aah. ιιειιο wop. ⁴

“ 1³2.

amano μ. comant-maan

R.

mum· naam-{n nem-n·-
⁸5, 17—19. mm. m.. 212.
1⁴,m23121f219 ...φ τι. 111, 3.

manu. annuum. ³14. 1. ..ι
neu-em.) Phalereo 3⁵8, ιο,

ηομ. m. ιιηαι.. na sq. swa
121 sqq. er. m. cm ιεκῌι.

mgnum.. puer-‚mm djnoipl. q..
εμιι. 115, 2.

