45⁶

ιε. nom numu τω, 1⁹. *r-
dio· ³¹1⁶.
“”’;ἶ;ἐέι,“ἒ .ᾖῶξῶῗᾶ
&liobam 41³. uoloni-a 41⁶,
lantum ιιι-κω, 1.
‘tr-mu. »nm ’ . π, ². Spu«.
131, lo. ret. 1⁵³, ⁵.
:tnnc-uum Aah 1⁸7.
Ιρινκ 1³³, ι
,ιι-ενι.. 1⁷³.
’ἕω ἷῖἐ ἶὶ ‚me aa„ os, ³.
ξιωνομια, lugemus-⁹⁵, 1.
'lca-iia« 181, ια,
numa mas εει q.
Ιιιειὶοιι nt. μειοῖ.» τι η. ni-
num. eff. ‹lempna› vu. loo.
aner-iudicia ss. ιιι, spat.
31 ι . met-ritu ¹1³- Αιιι.
2⁶1, aq. ὶιιᾱῐωι ιιι-ιιι ο-
un κθ, ι. eor. xu- ium d.
ξθδ, 2 meru· lm, 4, ³1⁰,

ludim many-⁴¹21, ιρκιι mma.
ludici· inpar nivium ⁸67, ³
ι . ³⁹⁰, a 4²⁷, ²1.
lupa-1 xpum-«12. ως, ⁵.
28⁰, 1³. in cun-i· uelli· 2913<
lu· inmun-m„ qflnbomm ms,
ιι. unm-..a πη, η mgn-
nmuu- us, mmmm πε,

² qq.
’ 1⁴. Ἀ.
mma-mm. m· 114, 1.
mou-m εει, ⁵.
23:¹3:.}‚⁸;,1²,‚.,.„„„..3...1ffl.
flffffifflbhf ω ' ε’
angnia...- rmmmt.. mo, ⁷-
mmm-..m- anans-aum οι, ⁵.
{ze-²¹ {taam .. ...ψ
maffia-zm 2
ἶῖῗῖζῖζ wf‘qi‘n' immo ιε.

Index.

nm·- εκ, n.
nam-um- ευ, 1⁶.
{Zffi'assfflw' we, e.
pumen m, η.
ὗξωρέἵψῦςαμμωῑω 2⁰5, η
¹1 κ 8, ,
ἔξιῖἒῖᾞῖῖῒέ ffissssfflm.
2332}ss Am. 1⁸9, η
Λίμναι tribu, Spart. 11⁵, 8-
1111oeon 1³1, ιο.
Lm: σιω.. w. mo, o. ιο.
ειμι-,ι 2· apem-2.. ῃ. ων,
..1,ιι,,ι.;’.ἐὲ;;ῐ;,.·“;.’ῇ ,μ
‚ sz, Β. :nouarum ἔα, Β.
ammanus. 17. 24⁰, ι. 1
’ἔτί
m

),1Δ

ι’ἱῗὶῗῗαΞῗῗωξῖαιῖἷἪ

ι 101 do “puw- am
Lym. ια Lycum. m, ⁴.
Lynndn loz, ῃ, -
Aaou πο, 11.

M.

umanum pamm-n aas-1.
M-gmntu· ari-mor. ⁸⁴1 14ss
Yaffdxassssdzss‘ffzfssffm
«m ιτς. m, 1. nn, m·-
· 100. pamm mmmmm
{21⁵⁰ 2³¹1 aq. nunne-
1. ,-
εωι
uma
ι, 1.
,οκι
φ

›.

 

