4:38 1¹1. De fmtituu'e inu-ir gentium.

hostes sucu, Anfioehn Magno so adinum-nutu),
qun superato et ipsi durissimas pacis condiciones
accipere enneli suut ¹²). Post hoc tempus, inter-
nis insuper discordiis vexati ¹³), {enumero vires
:xxofflssassss’ :35:53?⁰A¹2¹32{÷.¹2”':::÷„5;2‡²⁰pss¹,32
que, qui favisse Macedonum partibus insimulaban-
tur, numum abstracti, alii supplicio affecti, pauci
lautum post longum tempus remissi suast). 1¹0-
talus nutem potnit-»rum „⁵¹¹4” ab hoe tempore sub
n,1⁵¹:”sssszfflaffpffssizss‘sstssssss‘ fi‘r‘ssssufflssssq'ffiss
qne Nicopolin caloniam ab Aug’usto cunning-n ¹⁵).

§. XXXV.

Formnla autem foederis Aetolici haee fero
fnit. Primum ut plane aequis condicionibus quum
ipsi ΑεΙοΙί, tum exteri qui ἰιι societatem recepti
essent, inter su uterentur, nullo unius alieuius ci-
v³¹²²⁵=⁵ ,ΨΥ-’ἶ ⁶²‘2⁶‘35113”'⁰„„¹}:”?52¹.333„;⁰„¹:⁸33ss
ἓξὲξ ἐιὶίειιῗὲτιῗωιιοοιιειίἥᾶ 1ιζοιιιιιιιιιτίιει· anomnssms
{³3:333} :ssgxffitffisszsssffitsszfss-”asszsszffz ’.ἶῖ

,

 

ιι) m. xxxw, n, Β nq. xxxv, η, Δ ις. ει 0. aa.

η) ιιι. xxxvffl, u.

18) m. xm, «ιε (³0). xm, ε, s. ε, ιο. ιι.

ιι) ια. xnv, ῃ, υ, ιιι-αι. xxxm, 2

ιε) ran-an. vu, ιε, ⁶. x, ³8, a.

⁴ (l) mma ..ma Ρ-ιι-ω. x, ²1, ι legitur, οι ,amm qnmmr

mx neumata-f firma-w e< ιιι mama», u ο.. mm numm 0⁰1-
Ιὶεῑ vom, nanuum, a ιι «μή -m vi „nen ί.. foeda. Aetolo-
nm. enen«, prolum. pm mnam. [ης-,ο .ι mma-unium ann-³1⁵0-
,ψη „mnu cema- pann-pa.. Et Poly-bin: α. hue-..mom effi-
mn· 'dem qumi d· oeten-i- ndum· συμπολιηιας unu-pn, vo-
mu· ι 2⁵, 7: τοῖς ὑπὸ 1117» mear affirmamus amnem μὴν
«ἧς atnam πμηοιηιιας, ετ, ιν, 3, α xvu, ³. n. xvnn, ω,
⁹. mannum, ...ιω nunu..- ...q-..m indicum comp-101.

τ) cs, mv. xxm, ³2, ³. 'rin-nu... p. 723 q. ιιι-«ἠρῶ»
τῇ.. aua· hic manuue... neu, um iu corp. xum. no. ³⁰4⁶.

