42⁶ 1⁷1. Do &ut-'Mo‘fo’nh'ae gonn'mn.

nonnunquam, quod ipsi ungusta-2, nliyruu dx.-
:2⁶33 {z'fflssbzsszt3...?ffl.⁰¹:...⁸⁶.2⁸.231⁴⁵.3'¹.'331:
ΙΛΙιιι-ωἷ, ςυιιιιφριιιᾶεἱμε, ἲ Spuma ῗάίίῑῖἰ
ἓοτξξιιψιιτ gakun-:t 223'.„:⁰,1;„⁹:.5u01.g„{12)f¹'¹'1’32

parua quido-m qun? cnr-venirent, :enlin Spar-
fflffiffssffiffzzm‘ssssss: εἳ '1¹.0⁵.‡’¹fl.'13322..¹.‘⁸00²51'”21¹3
vitatum numerus spectareflw ¹³ . Bello 313un de-
ssxffssssszfflsszfflff.. 2¹¹...ff
¹⁰:03⁰ 2¹2· 335222321223233 fflatzasszsssssl'ssssf'&

uena raeficiebnut quum universo exercitui, alte-
{um p erpmqne de regibus tuiz-tum atiqm singu-
2¹5.5¹13:ss¹.‘.².¹.⁵..¹:·;².¹l':t..‘2‚..⁶.::}·.:z‘¹2¹.z.·;⁵.‚02:⁶¹3& Ϊὲ
net, exigebus, qum-um :unuquisque partem pro

 

ο) σε. uma-‚n v, τι.

ιο) 3¹¹·⁰ Ρ-ιωκ ...a 'rh-qa. 1. m ..ι ..μ Η pau·-

ΙΙ) Homine. V, ⁹1. 'fh-2712 Ι, Β. 111. af. ο. Π, nbi quoi
corn-ehu ιοείοι Ε rt·- wnvmnu nnn-mr, ιο· Kur- ..ἃ pr·-
ou-io seon-nl md *daha-15 nnn venum-t ωηι- i-pulm ιὶιε pud
[eru-05 -Ιῐιιι ίμὶ flp-nui nam-‘ns

m ἒ) vdua olympi-n. με tun oppon-ulum. ἸΙ-ηιμ.

⁹ ιθ) Apud Thuoyd. 1, π pon ι-ιιιι.. nexum ‹mun-- Spu
«ιιι, un· nnana, noli Anu ιι εοιιιιιιι--ι, {cinae 2150 ωηο-ι-
ιιιιιίσω meio· ει ..ιη’-μ’.- mmue ι. ιη 12³. Β xenophon-1-
·‚muona usn-n. v, ⁴1, m ordo m goma-0 n. ..n-0 ‚pp-“2

u mna sym-na ununqu- mmm- »ηε-ι in upum...
n·- 0 uum-e, «nn-u ιιι- xpus. ammu- κ nu.- §sm- eme.
naqa. v, u. cr. nmine. v, π.

ιι) rhu-7711. u, ιο, ’ ιυ- - * n 'cuo-2 -ε
‘'W'‘ effla, ιι. m u¹v-, -ι v ιε, 1·ng ,ι ιρ-
,aaa ...po-0· .

. 1⁸),1myna naqa. u, π. ιιι-ομ.. mlv-n. m. ι, ⁷. v,
ι, ω» 2, ⁶1. Αςωιι, 2, ιο. n· ιιι-ιιι ‚ruram cr. naqa. m,
ιε. mim mma»... ι.. ι. „omn-mun ι xnoph. a· r. ,J-⁴
ιε, ιι. ..ιι ιτ. ιιι... ¹.. aas, a· a· tay-ec u. p. m

