2. De popae stammam. ποῦ

tionibus eorum cognoscendis ¹¹), de praemiis de-
cernendis 12), de praediorum {unanimibus 13) aliisque
varii generis negotiis conventus (amun) saepe-
numero bubalum-mr. Sed dune nohis ren impri-
mis memnqandnf sunt, novqrmp dqmotqruffn in

nrum qui inseripti emti! recognmffi Inscribe-
{abuhn lexmrchueas el ecelesmshcns msenptm et
bantur nutem aut adolescentes duudevigqbimu sere
natatis 1111110“5) intpalefini {lomi tubuli? ιιιιῑι1 etiam
viri, si qnos prop ur ι op ionem in n 11111 φιτ-111111
fflffieffli‘ffi'‘Jamffr'ssssssss’ssafflss‘ssffiss'i'ffiss
dem novorum demutatum nomin· inserihebnnlur,
id ue iu en letumque conventu sactum videtur,
qun eti-uf· mngmlratibus ποια-111115 δεεῑίυιῑιιίἕςιιῑ ζῇς .
- fflZfflffissZssLffl'ssssbffimffioffla-222⁸& Ἐἰ-..ἒ '¹122ss
net-us nuno inseripti videntur²⁰), ne eineeps inm

 

11) lum. m.. a&
ι υἷι-ιιι». no. ιοο. ιοι. lm. au.
1³) nau. no. ω, m. ιω,

u) nex. Sug-m. p. ειη. mm fin hauh. p. 11101, m - no-
rum enan-amum lon, qu·- ει {pn ἀγοραὶ dicuntur, ›li- in urb·
fuine videntur, nli·v in ἱρή· demin suenum Cf. Ῐιιιοτ. ιιο, 70.
nonu. γ.- 1⁰⁶. 1». Add. un. 88, u. lm, 9. αι qun· diximum ὴ
εει-Μ. mu. nn. m. ww. ur). ⁸ ι.. 78⁴1.

15) vm ᾗ 21, η

¹⁰9²123) ιω. «10 Apama. lm. ς. 1-1. 18. nmo-th. in maoch. μ.

17) mque„ Sum. rho«. ι. v. rou. vm, 10« amq-1„ mum
.,‚. amn. prooem me. 1⁸1⁰ p. 11. cf. ae „qum μ ⁷⁶ e! m.
νη, muel-«⁴5 „uz-m :msa γραμμικῶν Meu-n . nemo-n.. 1,. Β...

123ιέ8. 1³1⁷, m qno „mxu- 215.- plumam-n auu-mv ‘³⁹ff'qw?

1⁸) ’κν ταῖς ἀρ α ,ι nmmh. in memb* p. nm, η, ιω,
a· Αμιιοα, her. ζ’ξῗῖ ω-ι... 13¹ ho« . pam non ,ιι-ιιι a·
dnm omn uma incripta-1, nd nuo· ima οιιο fun-ne anno

{ixl-3¹'2'1'Jffsfq'mm D· &melta ιιιιο ῐιιιιιιῇιιίιιιιειιιι nube-md·

19) Cf. Damon&- ἱιι Bubul. p. 1³18,

’ω ιιωιιηιι, 5.. 12001.. ρ, 10⁵1, ε. ιιι-ιω. nymhul. psum
nmk , pronam ιιιια. p. 5. e.

