6. De iudo‘a't‘s. η m

petronia persequi seu lege seu moribus pendulum,
nou umen necesse erat ⁶).

§- LXII.

Initium perse uendi flebat a προρῤήσει, ΙΙ. e. ι
selemnidenunciatmne, ut abstineret interfector
rebus omnibus locisque publicis et saeris, quo uc-
cedere, ui hominem occidisset, nefas erat ¹). Haec
denuntia ὀ fleri nolebat primum apud se ulchrum
interfecti, quum exse uiae agerentur ¹2, ffeinde in
soro, quum in ius iuter ector vocantur ), postremo

 

a) ne nmm- aaa· . ᾱοιηῐιῑιμι-...Ῑιηωιι via. ιη’.. Α... h.
de uerl- Hemd- . 728, ² De udaium: qun: enlonu ι’. olum ii-
Μαι mdo (vi-f. ...[ι. 1². v¹ ο, ⁸ ς. 2⁸, 2) m om. vid-m
ι mann. Buuyphr. p. Δ Λή ιιι. ..ἰ-ί neuin-ez. nunqu-m Euphro-
...ι ...ωηιξη admitti ι ηιμ potu-'nuk υ.. tibenin idom appu-eo
. ...mu-m· nmo-uns. in sung. p. nso, zn-zs, ..Μ nrb-
α.. ...φ rama ιο.. α.. ιω.. 1.... :iguino-nt „non llo-2¹⁴ aad ..ο-
Ιομ augeri-3⁴ mm lieni..- ,ς vell-t, qun aequantur pum-u
unire-tum fnen'unae.

1) nmo-112. ..ι Annuus... 6³1 uu. σω... mimum quoa
seriptum ut ἀγορᾶς meuc ambigitur -aiemvums ιφαριας ω...
ἃς iungendum, ιι. pro subt-num ιῐι. line pleri-que reem-
flornm pluuia (er. n mmm. υ... ιι p, 118. Lachmann. α. η
pum. ειη... p. ιω), inu-1 umam quamam, nnn roll-auux,
e. esa-mm de προρῤἠσω οι ιι- noni-mm 1⁰quunon0 ιιργωθ... ai»
ημι ar. mmmm. ιψιε... ς. 1³71.. uos. Λ-ιερι.. α. ma. ..ιι
. &raum vm. tn· οι ιιι. 29. κω... nem. Α... 1, ιι, Ρσιει
ἷεες. Au. p. σω. neum a»... ιιι ,1. ΛΝΒ, ²3. wau. ..ι nem.
{aaz ¹24¹*1³¹⁸}‡¹¹³¹“1 ὦ.. iud. p. ιω. Α... ..ι mn. 1053. Ρ. m.
ue . ε ..ψ ιι,

2) mnan.. ί.. uuus. p. neo, ax qun unum, ι. quinum-
summ nnn met inuam» persequatur-u, donunu'nfinn- «μω...
μα...» ...ιω ωε, ...ι m, ..ι ηοω... finnt-01⁰⁶: num-2, aaut·
nulum :cilicet oum uim nolum em. Quod additu: fluidam d·
amus ιηιιςορᾷ, penum mi eo· tuntum. qui per vin omi-1 enat.

. ι-ι-ηιο... .- v. nummu ³⁰¹2·- Pollux vm, ee, ιη. ειμι..

a) nmo-11.. ι.. ιιι-η... p. 1⁰68 αι.. mm neos-mx»- »uuqua-
mzyov, manuam, ο.. jam-21. 1». lass, ιι, Pau. vm, ω. ἰ. ι..
ί.. ...- nun, quum in .’... γοα-ι... ω... mmm mium.
mn A ..a Amo-2. ι. v. ...ξω mab. ..ρόρρηω pm πρό-ῳ..
γιον... 2 mmm„ unm-mm. «καί... Anu-91.. ι ,ιι-φο... ι
ἷπἭῗδὲ-..ἶῖιέαὼ ι. ⁵¹2· ..ι »ἡκ-ἐξω. p. ιω... 1²⁰1-
ux v·- nmn po ¹⁹

