216 V. Do re publ-'ca Atheno'emv‘um.

lut, pratel-quam seriis ²). Sed quum molestum
utque incommodum esset, quingentos quotidie ho-
minen multis diei horis in curia teneri ὅ), {nterea-
σοί tamen rei ubliono mullo mm tempore, pruo-
sertim ιε] ω iu negatio, adesse uns-inm qui
zum! ren postulare! nine mora manustra-12, tribu-

m diviso senatu institutum erat, ut singulte se-
natorum trihus vicissim er decimam partem unni
totis diebus considerent g. ni rytanes dicti, so-
anulumque, eorum prytaneum⁵ . Ιιι hoe etiam
convictum de public? habebant, invitabant-arque
en-ud coenam uli} nunqua vel eregrini vel cinq,
mamm: ,ti-'lcss‘ssfflssfflzssffssffeffi'fflgilz:
in rem publicam merita ⁶). Pr tanes nutem rur-
sus ἰιι quinque decurias divide antur, quarum sin-
gultu vicissim μοι· septenos dies reliquia praesi-

 

lut ιιι mn (Χιιι noll. Vl. Δ, w.) αι 1- Eleusinia (And-u. de
ayn-¹1.. ⁶5.) a„ quo vid. “fn'' ι, ¹1} {effinzu-n. ιὲιιῇἒαοῗὲᾃῖ
kzssss-gffi.“szfflezagsskzfflzm 1„ - “wa-„M
ᾏΙῗῑιῖἷᾞ. ἧῗῖἷῖγὲᾶιᾞῗ. *⁶23⁷ae Β. Μ’ ’,ξω

2) Pon-,¹ vm, ⁹⁵1 ὁσημέραι nup ὅταν «imis ne ἦ. nuo pnr-
fluent dien ceni ει d. religioni, ὼωφριίᾰκ. ct. aa oon-121. p. ιθ
sq, Peon. Au. p. 15². Αιι. -d Pln. begs* p. ³57. nea-enm de
ὀφηῒ amal? exn-11 ιι». Athon-e. lv p. 171, Ε.

a) m plurimi ηῑν κη’-»ἵν ι. nm·- quiae·- n-‘qmm ιρι.-
ιωιι nemum.. ει. Auaron ι». σοι, m mmm-n ιιι... m ιωιω
5211 mmmm u qux quun poa-11⁹1 mm ιοιειωιι ..¹ ‹nm-au..
mgna: num mam ..n-umba. „mnu-nne, ιιι nm. a, ε. 103,
μειβ, 18. sa qum ...μω μω... ῑεωὲἶοΛ-μῖ une«, ιιε muna.
2'112’. 2:52⁸ss :52:¹2 {3'2‘2'52‘112331‘522‘32‘ ”⁰ ' ¹¹¹ ⁰²⁹* ¹³* ⁵¹ ¹

A) 01³⁰ ιήιιηιιιι. mm mmmm, vm. nu ω. ιη. ,ιρι-
ήνκ, serm. ,mm ιι. aqum ι aas. amm . 1. 1 1’* m
cunm.. Ρ. n. Ρ. ³⁵} mag.

⁶) ι’ωμῑ. ,ιι-ι... oam- ul xxm. vm. mun-n. ι, ⁶. ι. uu-
Em. ¹2 v. wne. Lu. §.gnon p. zu. τίω... l». ustum} ειιωιιιιηιὶ
vsxrlvsstssm*3¹⁰31¹21ffl=⁰ssm⁶¹ffl¹212ss ⁷132..‘¹.*.*.:‘'='¹'¹'i¹s,'³.
ι-ιιι ρ. m. cs. Mun-1. {a amu.. ,ι snm ιςιημι. vx g. ²³⁷. ι.

⁶) Pnuux tx, ω, mu.. vm. a. amm. p. ms η. ιι ψ.
Wnumm. a· pum. Λα.. aanor. (ιαμ. lm a) p. ω μμ.

