420 VI. De imtituto'ae iuri: gen-etum.

publico consilio deducerentur ¹), haee solebant ob’-
zzffifflzzzmssssszffi-’fi ἐπ’ mi: 523
probasset, ιιῑ ediceretur publice, qui hermines de-
ducendi esseut, in quo flebat saepenumero, ut
invihrentnr eei-tis condicionibus qui adscribi co-
lonis vellent, neque civibus tantummodo sed aiii,
otiam e cognatis aut amicis populis en eopia fie-
ret ³). Huic multitudini unus e civibus aul eti-m
plnres almvm} pneflciebnnlur, qui in locum eos
coloniae destinatum deducerent, condendaeque ibi
urbi reique public-ae praeessent: quodsi quta
emittehnt coloniam civitas ἦρξε aflei-ius coloni·
esset, moris erat ο metropoli οδιιυιήν adscisci ⁴).
His mandata de administrando negotio deque for-
mula iuris, quo uterentur coloni, dala, quae dmi-
nuz dicebantur ⁵); tenuioribus nutem nolanis com..
meatus nmmuuquum et arma de uhlieu praebi-
ta⁶). ignem porreseeum asporta ant ex men-m

 

’Ὗ ι) ιι.. unum· mm qu.. proprio muni-0 · nom-..1- η,-

mm.. Serviun ..ι vir& An.. 1, η, »un ιω... enon-⁴„ ιιι-ι
ΨΜ puplico oomfuq, nm· ex ..m-ion· ...m magui-nn.- ema
135:2¹:¹1..;:212..¹5„::⁸1.{¹„¹2?:;¹⁰.„¹·12¹.:z„2·1¹.52. ¹:331:'2‘2'23f3‘1'2sswx
32?„:·;·;‚0¹:'1::322‡‡;?22?.÷2?⁴v“?5³7 ‘sdffif'zasszusssf‘ ιὶ“;-ι“.’“ἑ..ῗί“
ε.. anunm ει fnum κως... ,ιι nso-5.. innon-231. p. ιοι.
mmm „2⁰12ss nuo. vul. 1 p. 2³⁵.

π cf. ...μ 2. Δ ς. ιε, ⁸. 9. mm. ampl· 09. umam„ v, '
η τ noya. 111, uz. spanhem. ui c-usmeh. hymn& sn Apoll. v.
⁵7. Νη... ιιι-ι anuinium-n senen npreu· em aomo-meu·-

ιιι, quo Rani-nem v. ,Α οἱ Θουρισμιένιτκ ιμιιι Αιῐιαιηιιιιιιιι Nnhb.
v. 831, u ε cf. interpp.

³] 'nme a. ι, ²7 (uu pnpi- um ..nn qui uma-nur.) a·
m, ω. mn nr. ΧΠ. 1⁰.

ι) Thumi. ιι. ιι, οι mano». 1. ι, qus mnf: ᾱιαῐι. σωκ-ηι-
101·- Aeginen. p. ⁵³.

s) nuptm ι. ν. ,θ’-σιω, tam ui γράμμωιι ην ,ἲ ὠ...-
mm ms mm ὠνόμασαν. Vulgo annua nain-..5 „a ..uma-
mene-m. munuum zm namn, -ει Tlmcya. ι, 2⁴. vae.. ιιι
Polyb. xn, m, ³ ν, ³1³ cnm. nm.. opum ι μ. au.

ὅ) Libnz. hypoffi. Demo-111. or. do cher-nm p* 88, Β.

