- 288 V. Do re publica Athm'meimn.

ἲὲἱῗιὶἶὲἓιέἱῖ ἵζ’ἷζῖἔὲῗὶιξὲῗιὶξῗ, ξ”ἆΐῗέἶέἐῖἓέζ
ὼ vulneribus occidendi consilio inflictis, denique
de incendiis senatu... ex iis qui novem archon-
3um magistratu perfuncti erunt constit-llum in
Arenpngo indic-re iussit ⁷), neten-is tuntum causi:
φονικαῖς, quae minoris momenh' eraut, Ephotnrum
collegio relictis ³). Vetustus autem horum iudi-
⁴ ciorum urdo hic ern!- Primum ncunaandi do caede
officium leges propinquis εἰπε, qui occisus esset,
{impusnzru-nl, ἔπῃ-ωτι lqui bifdf· ἀνεψιότητος enum),
s22223’..„:.”‘022.:.:;’ Ξὲιῖιῖιέἶ '522230222‘3532222

 

ς) vm. §— ⁸, η

a) Ephetn ...quante δικάσω dimne... ...aa mma. ι. v. 39qu
qum... q... ...⁰110 a.. lum, ...odo ι- ιιι.. lm ...aie-mm

¹ 4) pum-gh, ιιι, flung. ρ, 11⁶1 10. nuans νᾰμκιπιειένω
ffifssz‘fflss'? ⁷120.::5.Y.⁴“ff::..·2¹:5:¹.;, 3Ξέ εἷὲῗΞᾷἑῖῗᾶῗζῗῖῖ-’Ξ
prehendunt-u, qni ιίιιιι ιιι herodis-te... (vid. nd 1⁶20. p· 455. Λόὃ.)
ιι. etin... mi nerii· annus-tionum vonna... nt solo...- 1230 up.
*Dm-1. ιἰι Mncm. p. 1⁰68, 2⁹ et Platoni· du legg. ΙΧ p. 8⁷1. Sed
”monh-..iu Ιοσιιι, puvi- ιιίιιιιιιιιειιιῑι eum. uu, ιιι rue-ibu-
ιιιι. ...n ..eumer τῷ aaran. tr ἀγορᾷ tna: ..aarum ωει- ...2
ἀνιψωῦ), συνδιώκειν σε· καὶ ναμρριῑς η, run-929⁶& m· qva-mque, asue-
2.. mm. ...epm-n...- ...a ανιψιῶν ...war m· ἀνεψιοὺς ...a α’,ιψα-
«me, q...- ιιι explan-nau... ιιι-ιιι ens.- ἀνιψιόιηως mmm. umen
in commu... 123.. ιιι-ι. nnn. Λμμηι eni... -ιιοι me, q... προ-
ειπεῖν, nli-n qui mudum iubenum, neque igitur pon-..nn ἀνεψιοί..
5²:me Ξῖῗῖῗ 2.}¹.'L².“‘.3..31'‘;.2¹.2¹,.'2.'2¹.< ’ζ’ἶὶθῗζῗὲώ mmmmm&
...bun ut nun... ..erm-u... ...mum whom... oannem, ..ι ἁνι-
vm.. nau-..c ..ianm flumme, uu... ..u-q...» q· ιιιιιιωη ..a-a.
niguisseemur- vid. ud Ιιισ. 1.,ῗ. nixu-unt de ifia lug· Banna.
d· iu.. hu. p. ⁸8. ³7. Μειει. de gentil. Λιι. ιι. ns non. ιω Μιιιῐι.
cle india. Ρ. 159 not. 28. Mueller. ιιΙ Aeneh. Banna> p. 12ss ιΙίί-
athfflasszaesffl‘ss.?;}¹‘,¹‚:.t¹..⁵”,‘.‘z„2:5225222'3:323‘ssss
eneru- upud Annpngum ιιιι Ephou- steen, ιιι neuen«. ιιι-ιιιι-
Μ. fuerit, licuerit ιιιιειιι eniam unit. quae ent mla-..rii uenienti·
ιιι Pam⁴ L‘ss· An, [ι. 82⁵. Sed longiae οιι quae-tio, qm.- qun
hun loon μιιιιιιιιή punit.

⁶) nuo {mimz nemo-n.. iu Andron. p. ⁶9³. 15. meu... ιιιοι.
unffi-2... cn.. . ιιι-ι αι uss. {x p. επ ιι eae. nomm... ιι. w
nugs. m. p. ⁶³, qni nemum-nio. Ιοοῑ &amemur tuit.

