5. Du foeden'bm populorum. 4⁰3

ditionum), et qui pos( bollum Peloponnesiacum
tyranni exutam-12¹¹), plebis linud dubio viribus ad
35:233&ssss”fflfflo'ssiiufiss‘ffl'sffize¹'.¹.¹::
bes suae ditioni subiecit, omnes sibi obnoxias
facil ¹²); permansitque Thessalia iu hnc quasi clien-
tela Macedonum nsque ad T. Flaminini victo-
riam ¹³). Ab hoo libertatis nomen Thessalis red-
ditum foedus uo restitutum, sed ita, ul qui antea
his subiecti norant, Perrhaebi, Magnetes, Dolo.
pes, iam libari suique iuris flerent, alii aulem Ao-
tolorum foederi attribuerentur ¹⁴).

§- XX.

Paullo arcliorBoeotorum coniunctior-111¹),
nala haud dubie iam anti uissimis temporibus, quum
Aeolenses Boeoti ο ΤῖοςεῆΙίη pulsi iu Aoniam
concesserunt ²), ocrupalaqua mox universa berra
priscos incolas, quotquot non expellebantur, iu
sui nominis ao geniis societatem receperunt ³).

 

1⁰) Arlnm. V, Β, 5. 11¹, Ι, 9ῖ αι fle Pane-u· oollioilnu'n Xo-
noph. neum. ιι, ³, aa ef. Arx-we. u, e, π.

ιι) ι), ha, unm, mmm, mmmm, Almam, 'ri-1-
φημι, ιμιψιιηι.. vm. nio-¹0¹. xxv, ει xv, «u. ‘lampad-1011.
1, ι. 4, ss-ffl. mum-³1.. unp. a. zs—ss.

n) nmo-11.. olyma u p. w* αι. Philipp. 11 p. ⁷1 11¹1 p.
117. moder. XVI, u. Cf. Vnum-l. fle Thou-lino inauli· aniiuuln.
(nef. 1829. 4) p. m ee uom- α. ’Νη-..η- Μη, ειη». ...ιι 2. ι.

1³) Amu- c-nm. A-,tou aliquoi Thau-lina um« ιῑιῑ uuun-
xmne. vm. aare. e. ⁸ ς. aa, 4.

μ 14) Polyb. xvm. w, ⁵. 347Δ ε, xxm, Α, ². xxnv, 1, lo.
nnxxxm, ³², ⁶. 34, αἱΑ 7. xxxv, ³1, ³. ³⁹, e. 4³, s. xxxlx,
2⁵, 1. a w, ιο,

1) §minu-cmix, αἰε- nnc, ιοιιν- feder. p. 211. G* Α. letz
‹1- fnadm nummo. nemi> 18²1. Β. aner. omno-2„ ..- 4112
-qq- nn in Εηειι. ει amhn-nanuum. χι p 271 ιῃ. Tum-un.
p. 693-707. Kanum. ρ. εει-89. mun, mnu. 11, 1 1.. ω
ιιιιιΑ 1³ka ια σαψ. hm. ι 1» ⁷26 sq.

z) vm. ιαμ. 1². ιι ς. ⁶.

ι) cr. sam.. ιι, 1 ι». ωι. naqa. m, ⁶¹26·

