16 Prooemium.

studiis et omni mrum humanarum historiae qui
sapi-nup omnes hune propositum essa consentiunt,
nt variis οἱ ugustipfleihns ⁸qna-e ubique egum-unt
,5⁴13sz:210“affffifflfflmsssfsszt'a¹³33.. 3⁰:32}
'‘ttfflmmff huma-{itatis magi· magisque men ot
m :gen ιι comp ec amur.

 

,ι opp. ιιῑ-αοι. vol. xv. x. ι). mmm-m, sent-mm de· Αι-
ma. c ιω.. 1⁸2⁰. ⁸. 1³1- Kanum, zur smmum ueneni-
ήι-ηημι, ιι.» anund. vum-11 ‹12- Pelopon-.-

   
 

.ί „12 3„ mid-1110* zm. a m . aa rum-1, mmm.
«ι. ¹¹. lagida-uon„ ton». v.1x. ruz.. ιω(- 2²⁷.

