2. ‘De populo* dub-'stomun 2⁰7

fuerunt reliquiae videtur ¹), religione nimirum per-
motus, no uera *vetustissima aut interirent nul
temen-arentur. Erat igitur harum descriptio a do-
cem (ribubus aarum ue demis plane seiuncta εἰ
discreta, ut qui gen 'es infler se ideoque stium
plu-atum assent, tribuum tamen el domorum di-
versarum esse possent ²). Atque quum omnes uli·
quo cives, adscripticios non minus quum ingenuos,
in una aii ua tribu domoque censeri epm-leret, gen—
tibus ipsn ndmriptieii nunquam, ndseripticiorum
posteri vix unquam recepti ridentur ἃ), umquam
in plu-utrius admittebantur tut populi beno eiu ⁴) ιιιῑ
ingenuorum “i'ffussifft‘fl’fiw‘bm ⁵). gelatiiiilahphrz
‚zfflffl'zsszsfli‘m 'fflhffiss'ssnffl'm §ruffia-
nt, post hune nnn sero nini nd uem et nd privata

 

1) ne ymnum mm, quoa uim, «annuunt, a. pur-urn-
ιιοι iun. Qun-quum Λιίιιοιοιίι ια quun ravon-nn Ιωιιι Ρα-
m. vr, τ, ιι a„ Asuui. qun-n phau-1⁵⁵· ιιι i! prob-e, ει gu·-
...κων-ιι qum-am, qux a· mnu-1.. cunina-mu·- ..n-mi.
loquuntur, nun. m nuenarius. mnu-em.. qui nrm· plu-111·-
{nem m vult, gmin- uuum vetere· rollum, Synb. p. ⁶8⁰ 77,
:stnmfflsssstrf-'t’ffl τις amima :⁰:=·:¹‚;’:.::
amm ..ι ια n... μ. ³⁶³ ,ι ι mmm a· sent. An. ι». w. ct.
ιι wau-...nn ι, ι p. m.

2) vm. nain ι 1. p. ω.

a ce mmo.. σε. mnu ‘um mua apua-nanu, noa
ιη. ι, mvn p. -ιῖζ ,ιιι-ιιι..- . ..α onum ...a genanu-
--nssonem, quun umen plur-tom p animulam commemorantum
mque ωι-ιεοι mam p. w r·- mur upum-u. uo· „mo-
‘'13221“·¹2:.:.¹¹’3‘:“„53³717..·;³12':'„.‘¹. ¹2¹1‘¹'3¹¹ss1²3.1';.23.'³⁷51⁶¹. m*
:Empssuzom'm infm- manu. ,ἇψιέ- vul· propt-na 'iuna
...aaa om iu Nam. ιι. 13⁷6, ιο. ιω, au ιιε. ,αι-ι. ..m on-
“Pffi ‘zwsszr‘z'erJ‘Jvss32:213522‘1‘2223521222‘: ΕΞ
ἕζωιηῖω.) ἐπιῇ-ι’ mnpn »mptum ..mmm-2 ‘mum ιιι»
pum.. ..on eruo.

ι) ιω... ιιι ,χω-μω ..ι ει. paphum. α. ‚inflamma (ιι-ι.
ιοιιιω αἱ enni-pana. nutam. ιω m x1 p. ιιι mn. lm. ιω.
ιυιι huni* ιο. ³1. ωε... ι. 3011«. Αιι. 1.. mu neam “⁰¹1²
mm μιῆς ‚az σήμ-,ωε „notae ,τε au pom..

ο) vm. ιιι-ιι... 1.. ηε - 1³1. rarum ι...- plmun. 0«.-
ὼς... “opu-uum ,ιιι ,apuu „m naun maipa-1·- aiv-1102:
‘wip-n, qm Heia! numu· m p. 15.

