1. m nonum» ‚amaa‘gmm 193

Signifiunbnr nutent damulae nomino omnin en
{⁰¹⁹2 “““..“ι“ε“““ ἶῖἃ“’ἷ.ῗέῖ”ῑξὲἓῖ““ῗζ“ιεῖ.““’ἶέεὲἵ.ἷῖ
ίὲῗ. ”5:2th affin· nnph'no civinn nzn eil-'ant nisi
cnm civibus iisve peregrinis, quibus connubium dn-
tnm erut. Co natarum inter se nn tiae, nisi ucen-
denlinm et ascendentium ant ratris enm no-
rom uterina «p, nullae repit-xo erant: gnon-es ponus
*²¹⁹3 nummu«,31:33303352122113333 5:33
:mih pax-0⁸11 in pil-’mnrium patris introdueebnn-
tur eructu ne sacrificio datoque ι putre iure iu-
rnn o in a nm ι phraxis-inveho inscribebantur ⁵),

. quae ros pro “grumento ννηωόιᾳτος esset ⁶). naec

eadem in adoptionibus qu⁰¹2l¹¹⁰ fieri oportebat ⁷).
Erant nutem advptionefl ei r entes et legitimae,
si nis nainraies liberos non *ba-et, ne uincet
⁴ sum line inter-irent ⁸),* cneque ant inter vivos fie-
lunt, ant per testamentum, ant ofiani ita nt ei qui

 

π) οι nnn-«n. a· tur. lm. ιι. 1⁸ nu. u ι.. - qu.. n.
÷·-⁰.·³⁰ ι. v. drzu-*⁶ mmm anm- anm.. nmo-thani 2¹¹
anm nme, ..ι7 ..mh-2. ρ. ιοειι, 1. n·- nazzanum& '-
:¹:2⁸ ’5¹f.⁰:;”·1”.'::⁰,':53.;.·⁰'⁰‘“·¹’··¹“' ''¹'‘ ' ‘¹¹' ’m'

3) Demouth. in Bubul. p. 1³⁰⁴ ute. mut-mh The-nm ο.

³2 com. Νη» cim... o. 1 πῆς. inu. - Α-Δωωι. οι.. Alea..
f. ηρ, . ³3.) mn... rema-‚amr gaym- aa μ-ρωμιω ruffi
anm, ,η mm, ne ,a ,amm «noant, nup-om.. ηιμ,

,ευ-,κῃ nup-1.. fain-2 uun emmiu non ηπ...- ‹10 marmonio
aton-u, οι nunu fumat qut mptum- cino-5 ..n- uxm- „a

pro nmio· fniu- sii-erem. VM> mun cnm. ο. 4. Anii-unm up. ,

*mnu-nn* xm, ευ ιι. m uu. ,

Δ 4) cr. num. 1. 1⁴ . ιε. ΑΜ. cm, ι.. nrm-„122 in vd«.
nuo-anhe- ις 1 p. υτ. w-nhmuun. u, ι ιι 17⁰.-
¹'¹··¹.· a· ιιι-ι ‹nc-m· οιψ. ⁸. ς. ⁸⁸.

s) mmm. smmi. ..ιι J. Α. p. ua q, nnn. ιι.- ,ει-ιη.
2⁸1². ξ. ἐξ, 1)- imffl‘psinn· inm 3enffle- οι urg-on·- vai-1¹1.

ε) Demo-th. fn Enbulffl. p. 1³1³, w. ιω, ιε, ιη.. α. ει.
ιω. ιη. §- ιο ις. ¹...» supano* ς. ³.

τ) ιω. a· Apullnd. het· ς. 15. «ιε Ari-nuh ιι... §.a neu.
an num p. 105³, 1³ qq. in noel.. p. 1⁰⁹² 2¹22.

u) ιω ηρ ,xp-»uam lm, §- ει]4 uem. z„ unffi„ ιιιηπωςι.

    
   

