3. De cont-¹722) amphil-tyanam». 387

ῐιιι· rege Argivorum ³). Pan-tici es huius amphi->
myoniae duodecim vel populive gentes snei-unu),
Phocenses, Locri, Dolopes, Aenianes ι. Oetaei ⁵),
Achaei Phthiotae ⁵), Maliensem, Ma netes, Per-
rhaebi, Thessali, Boeoti, Dorienses, funes. Atque
lones quidem non ante adiuncti videntur, quam
coloni e Thessalia vicinisque Parnaso regionibns
Pythii Apollinis sacra cnm hae genje communi-
eassent ⁷). Thessalos amphictyoaiae lum demum
arlicipes factos eredo, uum e Thesprotia
f’imlum supergressi seiles in Thessalia cepis-
sent Β), Reliqui omnes antiquitus ad utramque Oe-

 

s) sar-n. 1x, ³ p. nn. ειιιαι. Burin oren. v. 1⁰⁸⁷. cr. aa
Anna Amavi n. snm-um ωε- A unna. n, a, ε, z. nst ιω-
ιιηὴ. -n⁴ tahal· Apoiunn. ι, ω, mn„ «ι. non 1 ρ. 2⁵, ει ,ευ-«ιω,
conicetur-1 ι», ²⁶1, queque non improb-nium wan-mnu.. oon<
ficit ι, ιι. uu.

4) norun. inanem οι amhn„ a. r. 103. {3 πε, rann-n. x,
8, 1, nunaut. ι, v. nonoinnnvit Tinnunn. p. -ω

⁵) otum ⁸01... Anam-m nmina, 'annui- Αεηῑ-ιιειιιιι, qno·
enm mmmmm-nn, ..n-12 ’nun-mn. 1²·ss rem canaan, „nde-
nunqua nomine gengun anagn-21. *Sea tanendng. ,ιι ιιι-ει, non
33:232220225'27253232f:'5²:112:?·.”11,⁴⁰⁶':¹2†‘:,⁴⁰3”3‘?221
p. 1³79. modo». xvm, 4. ει ιι- Aeninnnru· aad. sir-b. 1, 8 n.
⁶¹. lx, 5 p. uz. er. ι p. 4⁵⁰. ez 1¹· ⁴27 iniq. emuna< ct.v
Mueller. nur. 1 μ, 44, qna nuno qn„ nm ain-anonam·- oen...-
nnn μμ, Aeninnihn- nanu„ -

s) Aah-00· min anne-io· ,m ...ruffin- fuluo n! aaa ipnnn
promulo rnen, qno ιο-ιμι ιιι mar-n nutam ιιιιἎχιιωῖφθωῖ-
m. mmm-marmur, cf. Tium-nn. P* η

⁷) cf. ..ιμ- ι». 1 ς. ⁵. ’.ι 1². v ς -ι, u-s. annunt μὴ...
“3²¹ ⁵¹'‘¹“¹'' ⁴¹¹¹⁹¹¹lffi³¹r³⁸l¹ ¹⁷³''7¹⁰¹¹.⁵=‘1'÷'¹⁵⁸ nfi¹⁵=3ssn⁶³³=⁰1u⁴nffl²*'l'nvfi'2⁵r⁸21
3³:25.'2¹?}“⁷'.⁸11¹5„‚.„⁴ i, is‚'⁸‚’‹,..n'...¹¹c.n..n. mun quidem udo-n
du coloni! ο The-nall- in 'Alfio-m proficii· mamorl- tullens V?-
nem, ψη. aanor: de xnum h. ο. annun„ ι-ιιιιι.. snas-i.
amum... ιη...» corp. lna-n 11 p. :m ,infin-..n Amineum...
poan· na c-lnnrinm -mphinyonim apuam· indie-t, de qn· m-
,m afletan. ..ι ς. 11, εἰ

⁸) οι, «apr. P. 11 ς. ο p. ιε οι qnae iarn ς, ιο, ι muniar.
Non em unum, opinor, quod camon* Fut* neuen. pun. Ι p.
08 sne-{nu Amphieuyonnn· nnus 'thennim-nm adveniam omnino
nullam {uisne umnent, Herm-naa· Am. Gr. §A 12, 4 tuapte-tur
alim urynpen umpffietyoniu panietpu sni-n, id qnod puna. pm-
banno vmhnnr, ni ,ιιι- nurum ‹1- nrynpffin· nur-ann.- ‚pua

25·

