6 Prooemium.

eonsilium momenti nulloque 1110110 cum 11110111-
113 monumentis comparandum. Ex his 11010111
rursus primo loco censendae sunl 1010111111 11011-
plorum reliquiae, 11110111 ioco inscriptiones, 101·-
tio loco nummi. E scriptoribus, quos omnes 00111-
memnrare infinilum est et supervacaneum, eos
11111101] 1101111 ahs 1-0 erit indicare, qni 111110101- 00-
leros saepe nobis adeundi 01 [nuquam testes ad-
vocandi erunt. Princeps omniurn 1101110100, qui
111 ceteram 1101010110 aetatis 11111111 1111 01111111 rernm
pubucarum condicionem vividissime 01 1111011 dubie
0111101 verissime prodidifl). ‘Paneiors Hesiodus
2253?ss ἓὲῡῗξξῖἰὲἶζέὧέἆῗῗῖἴι..ῗῖῗζιῗὲὲ“.ἳζίῗ1“
modum 01118011 1100 magni momenti: recentiorum
1101001 Alexandrinorum, A 01101111, personati 01-
111101, Quinti Calabri, Tryp indm-i, Colluthi de 110-
1111011 aetate 1001101011111 11011 maiore fide digus νὶ-
deri 1111110111, quam tragicorum poetarum, quos
constat in moribus atque institutis 11101001 tem-
porum repraesentandis summa libertato usos, nee
111111 velerum monumentorum 11110111 quarn 1111111
suae leges ‘sequutus esse. — Proximnrum post
11111111 aetatem saeculorum aequalis memoria 1101111
extat praeter paucissima quaedam lyricorum 1100-
tarum fragments. Se 111110 aute C. n. saeculo
leges a (thar-undu 01 ’ 11101100 scriptae 110111111οη-
tur: sed quae 11111 unm ex 11010111 legibus 11011100111111
apud Diodorum 1011111111 et Joanneni Stobneum
0110111111, subdititia esse nune quidem in confesso

 

1) no naon· q... nomem 111 a
vnn-iu· nit diver-ne 111111 nuncnune, q

,vm-xm 11 ,πω-η.-
mam, ulii m- »h

  

w01r. 1111155,
‚ 1 μ m qq. c. ,

 

Ψιεὶιιιιιιιιιι, Anu lieu.
1253. munins. p. w qq.

  
 
 
   
   

   

