Addenda et corrigenda.

 

ως. ο mn. ns 1111. ³ pm A. sunno mn„ c, sunno.

— 13 — 6 uu. seha-rm mm *effi-¹1¹¹ ιιιιιι.. ω ιι 13. nor·

- u nn, ιο ἒῖῗῗιῖιοῖὶξιῗὲ ῗῖιᾶἷ“ἶιῖ’ῗζ3ῑῐιῗῗιῒ’ἶῗ’ῗὶ. ιξῖἶῖ ιιι
.1...ffl.1.1..0 Αιιὴ.. prun-nm... n-
unu-u ,unm-eu- x11, ⁶7 p. σω. ιι v1‚ so

— ³⁸ noe. 1⁹ }·„.²÷‡²1';„÷1‚.,. omu- -ᾱᾱ, cuman. rm. 110110... ι

— ω — 1³:¹2'12‘22272211m “

- η - ι, ² pon umam nomm ..³11- 1, ⁵7 ει nn. 4 pm
Tynhenurumwrih.'l⁸ynheninvnn-orum.
{crfftzrihssait hae nnn laud-m add* clinum.

- 4³ - ³ u'u. εἷμαι ,ιῗιῖῑόιειιιμι mahar-fn ις eamn...
&5¹:32¹052¹·A'13221‘sv55ss553351'2'3. ¹2:232? ¹*

— u —- η extr. pm 228 ω ιιι. 22⁵.

— ⁵4 1111. ·1 pon Ριιοειιῑιιιωι um. agnum unua ⁵, qnod
del. infr. ιιιι 8.

- - ποι. ’1 penum„ μω eune-p. ισι-ιιι. enni-p.

— ⁶7 — s. ι ιιιι>Δ autumi-umens.

- ⁷1 ιιι.. ιι m. δημωφγηῑν et 110!- ιο amar.

— 76 - 1² — ”panum⁴

— ⁸7 nun. 2, 5 pm 111 ιιι-ιιι. w.

επ un. π pm fug-1.. m. unium.

- 101 -. s m nequ. m. n„ - 112111. not Β «12 fomi-
,ἔξω Δις ιωριιὲοὲειηιω ,ιε-η ιοιιωιιεω uua-11
ι . ιη. .

- 115 not a ιι, ιρηιμως ⁹11³. σιμ.. nl rmum. p. m. -
ma. ..ομ ⁷ a, ιω. mun-‚0121 Lyn-2¹3. ιι4 ⁶ ατ.
ureb-11 nnn. modo„ p. 14⁵.

- 116 11¹1. ο ιειίι.. prona.. 1511. nne. nn. a m. unun-
ειμι Manum, -

- 119 - ιε mn„ ὁιωμιόνω.

- 121 non 3 cr. eti-m c. ιτ. amm-u... ιι. agresti· een-..n
mni melum-nnius, Anu-11* orm. unul. 18³7 no.

- 126 — 1⁹ 2³:1¹? amaon. w, π. 5⁵.

