11⁷. 2. De Greaeemhom n publica. 151

eliis, Gortyniis paucisque nli-{s minoribus [11111111ίεῖ
servata esso dieitur ⁴).

§- ΙΠ-

Cives ιι timo iuro &antummodo Dorienses erunt
et si qui orto alii antiquitus cum his conlue-
rnnt‘), qui certo non §.am 111111ίί erant, 1ιί mm
floriensi-:m ubique moros ei instituta praevalerent.
Reli ui ab his subacti non una omnes condicione
vivebant. Alii-enim circu urbes agrosque Dorien-
⁵{'1¹33¹„¹}¹1252'1¹2⁵51ss¹'³⁴22'2⁰1.23¹32¹²‘3¹⁸ ἷῖὶιέ-’ῗὲὶῗ ἔξέ“”’“ῗ
zunul-am, o ifigu, merenfsmssn οέοιίεῑζωιιῖ ffi-
sitan rei 12¹¹ liene quoquo aliquam s eciem retine-
bant, Dornensium tamen imperio et «ιι-111381) etiam
magistratibus subiecti, pendendisquo tribulis et
vectigalibus aliisque muneribus praeshndis obno-
xii ²). Alii contra ἰιι ipsis Dorleunium agris ser-
vitutem serviebant, quornm run-suis dun genem
distinquonda 511111, Μνωηαιέ) et Κλαριὸτω s. Ἀφα-
panum ). lui rei publicae, Ιιί pr'ualnmm soni

 

1) aphar. q.. saun. x p- εει.

1) rum- 01 vnteribu· ιιωιῑι μω... ex dina-»5- nari-1..
ιειιιιι commum, ιι. quihu- vffl. 9. 1 ..οι 4.

¹1) m ...ι «μ... ειηίιιι-η.. η.. ,un-n. vl μ 20³ ...μω-ιη’ 01
ὖπηιιόωςᾱῐεῑο, do uonna ium οι aonam-›n- mm fen 13&ss ι
...πει-ι. ..ι-ιι... ‘hh-m„ ..μωμ- ιι. pon-:Las mnam ι»-
...ιιιι- rumne. noun... ...ιαμ-ι cm 111 p. ιιι-αι ..ι {0-
muln ann-tulit, qu.. rie ...νὴ ,ιι-11... (Manem) „usqiman vi-
dautur, induet-n κει, ω, ,ιιι-α Ars-nom.. 11, ⁷, a ...μων ..ο-
ῗέῗ’.ι“,“ῗῖ,“ἰέἕ”“’.·ι“’“ Ἥ ῗ“”“ἕ““.ἱ· “’““““ δ’·’ἱὲἷῗιιᾶἱὶᾛΐ

ι ...ιιι ιιι... η „mm ...ιη . .
panno. A ιι ιρι... unam... ιι. 1.... μη... ιιι-1....- ιιι...
mm... .. θαμά... ιω... min-tum rui-0 ο smum„ 1. 1. ωι-
usn: qm. ...1....ι ...ὴ-ι.. mm 111.. πῆμα... ιιι... ...1.- ..ιι-ι.
ιιι... ...0- ...μ οι ει Gnatum& ιιι Arx-2 1³01. p. ⁴74 q.

³) Nomen cor-e· .ι1 sm». ΧΠ, a, 4 οι sumnus. ιιι Ari-c.
p. ⁴7³ οι {u Hem. vol. 2⁵, 1 p. 1³0 ι Mino· damn· pun-n ιιιιι
ex Μὶιιοίιίι nonu-otum. Obluqussur lin-ok. p. 80- Nobi· 311· n.-
110 uoq-uquam nnn-1. νῑιωι... xpm-,que maon nona.. m-
utu-2⁰ sunit nomin· amhn-ere ubist-mur. n· rub-:2- σι in
mvn-nm rea-21. mua 1.. mannua-mi. ιρμιιιιιωει» ἀήρ-11.

4) muenia: ι aava (xum) aim· nppmtg quamq...- nn η

