Index.

53:⁶⁹2?ss 3223ss mm.
uu. {ml-m... ...amn-aomo,
1. {agoniam ,ι mmm-qq.

Ausum, .=.‚‚102·..2e1, 86.

Ameana, pona-5 21⁵, 17.

Aha-istm 117, ιο.

'Akme 1⁷4¹ z

B.

mm- 122, 1.
nuum-³„ 77, 1.
mayoc 1²⁴, 1.

>emm-m m, ι. wo, 11.

Banake« ⁵8.

numa, magunum. 81, 7. no-
bile· ⁶⁴.

Builidno 77 1.

gwy& ‹gie-:mim 788,

s„ , .

1321· nu· ³89, 6.

Beni iun 389 qq.

snm trihu. Ephe.. 8⁰, 4.

nuatum nenio 2⁵7.

m.. m, ι.

masopane Anam. 888, 18.

Ridet, minei, ffldyi 1³⁰, 8-

numm aeuo 2⁸², 8.

noem-:chi 4⁰⁵.

Boeoti· Β.

Boanum... migr-120 47, 7. foo-
2³33 «οι qq. rm.. ni publ.

ποῖα», mam: 1³3, ³.

nmio· θιοι zm, 19.

nomn-ue 29⁰, 7. eiu· poem wa,

ωωήρμιν 215, ι,

haumar 211, 7. 3⁰9, 4. ὓ,

Βουλειπικᾶς τύπος ²1², 16.

trombi 81, Δ. 97, π. γιρόνιων 69.
cumn. 1⁵³, 13.

εοωιηᾳόροι 69,

mam 757, 8,

mezi< uibus» Cym. 79, ι.

C. K. X.

cmii fa iudicii: 2⁸3, η
camsi, cadmiam ³⁸.
cnm-1. 5⁴.
cam-mm aaa, 2

451

(num unx-2 ..ψ hemia. 73, 1.
2 penequendno offlam-nm,
2¹³ ⁵isss⁰⁶m 293, 12 nm..
ω ι .

ιωψμιπῖικη ιω, ι.

ιῗςοηῖἔωτ, „fio 777, η 287,

κακοῦργοι m, 5.

mmm hum» 19⁶, τι. 848,
a. ranem 2³⁸. 8,

cun-rz- nmphiutyoni. 888, s.

cuo-21³³.. man» m, η

nam„ sliu-narium 788.

καλοῖ zaram 78, a

cll-hunss ΙΙΙῠΙΙΙεΙ ¹8·

efflu- amium„ os. ἀημια. ιιι,
spur. 1³2

οῳῑῖοᾶιιηὲῶεαριιψιὶο ,ι μι-
mu . ο .

cum m, ³.

ene-3⁰.

{fflfflss'ff '13²2

xmaezqot« 219, a

11me ᾰυα u».

καταπονῶ 188, a

mansa. 421, 12.

Karoia-mm qum. ³1¹, 2.

xcx-mmmm 1⁰7, s.

cmm„ ιι, ι, 8ο.

cua.. m, u⁴

’ camp· 1⁶²» 1. ².

Gen-u· ΛιΙι. arch. Nmsiuieo
82³, 11—13⁴ Damam Pha.
858, ιτ,4

oenum Lelege- ss, l.

cepluuene· ⁵1.

Cer-unii montet 18.

nnumin- «inguini. 3⁸⁸, Δ.

tombs 23³, η

chaman-142 μαἀιιιες aa, 7.

clu-lammam coloni-0 Διὸ, fl.
η4 418, Β. 9,

Χαρμνης 78, ³.

ctu-mad·- 89. 121 a· aucfpl.
pum. 87, ε.

καρωνια m, ει.

{m}

fflffiffi. ι

κρημιιιιςω 221. 3. ι.

ῖΞῖΨ.ΙΕ ⁸132&-

