19² V. Ds re publica Attamen-mm.

suffragium clanculum ferentibus ⁵). ΕΙ vel sie per
γραφὴν ιωρανόμιιν impugnari poterat, si quis non
legitima ratione nec iust,= eausa datam argueret ὅ).
Qui nutem. populi ben‘eflciojn 'effvfftatem‘reegpfi
{iffi ffssffl ⁰312:ss zfflzssmffiafflffssssgzn'ffl'zfflffss
iure ernnh Num tribubus quidem et pagis ad-
scripti ⁸⁹), plu-aiiii! tuit-mon οἷ. Βοηῑίἓιιῗηιιῡῑιιηείμίε-
’Ζὲἓὲἓὶἐῶ ’.ιῖἰῖςιέἲῷωιέἓὶᾈέἷῖῗ ζυὲῗ.. Ἱεξῗζίῗ
iis tantum capi iuberent, qni cives essent δι τρι-

γονίας “).
§. XIX.

Ingenui, Ιι, e. qui. non ¹⁰3⁶ aad unium ei-

ves nun! ¹), in ⁴³⁸⁰·⁶}„¹2¹:,⁵³ gouel? divxdi possunt,
ἶΙ-’ἒέἒῗᾶἧᾙὲ Ἲῖἷιεηωῖᾝᾞξιῗὲῃῗ““ἐῗῖἱῶᾧῖἷ

 

a} 0¹3⁹st mm. p. ηπ, 1³. mon-crat: m· 1.. ..m-
ιιιι . .
q e) or. n· zen-e. 1. 1. ι 22 ΑΜ. nex-2. ιι. ⁵⁷ ιοι. mo.

⁷) unp-01. ι. v. amq-x. auu. rho«. ron. m, ω nm. q

lud. nd Arist< mut. athal. mu. Dent. etr* supha. p. 112⁵,
ε. - 13 matr nomine ”vill-ndi noenia-n· :unp-it Πιιι. 1. 1.
p. 11³³, 17-22, ι quo amm. wmum ι, ι ιι. zu aduri-
μίσιοι niv·- neo tunt-nemen fuere pamiae uoq-e uxore· ι’..
manu hulmum mod-idir- 8⁸1¹. vm. Euam. do iar. luet. ιι. ⁶³ οι

neser. 1. Ι. ιι. οι

 

02. ιι 1³8⁰, a& ,ι ιιι. 01». uma-uhu.. 1. ι -
mnu „annu-q etv.. ..a-mpmn auplieuu ιι ι anm-1¹1*
«rh a ι 1²¹s⁰ Αιιὶοο appellnt-u, ιιι uastum ὃ ἡμεῖς· καί Χηλ-
ιιωῃς. corp. ιιι-ιιι. m». m. ις.

⁹) vm ειει. up. π ς. ⁵2 v

1⁰) Or. in Nom. 1². 1³7⁶, 18. ur. lm, ²8.

ιι) pon. vm, es. 1uqu- οι. n· mm. p. 1³7⁸, ιθ. 1³81,
ιι ...ι minu- ‚mm- 10q=1um on, qun-2 1.- fima marm-'nso-
m·- xuni· nupm. proc-uu. iu. im mnu, u·- ιιι-ιιι.. 1³1.-

noun-ihu· unm- fflppomm μμ (p. ιω), .) ωηο..- um,
ιω, quoa mi... paxo, ιη.. rnum ...mn-23 pom- amm-1
{523²ss ag. zum-cmx Ltus-1³. mm. ‹1- nonan-1.

ι) opu· nu· m mum. nono-ffi- prout-nm. ρ, ⁸⁵3, w.
{a steph... 1 p. ηε, 4.

 

