IV. 1. De Spartanorum re publica. 129

gntiiq statuendi Εὗρε-ἰω populun poteshtem ipsis
flqnmlteret'). ‘Demque' enainhuernriunha rei pu.

heae εἰ vecugnln· ephon-1 administrasse videntur ΙΙ7).
Ut ipsis minues, ita igsi nemini qbnoxii erant· πιο-
que ad rationem red endum cogi poterant um ιι
suis successui-thum). Augebat potestatem etiam
⁵”¹’⁹:3⁸‘¹‘¹⁰’ 13⁰¹:3332335ff225132 tgfflgnggsiahnqe
:ngilieisgzz divinis manvei crederemini-¹²). ῗὶῗῗέῗ
rum rna istratus ephororum popularis suit μυρίοι·-
⁰⁸· ffiauss'ssff? sss‘ssffissffim εἷ’ἳῖἰίἓῗῖ ‘'1¹1¹''
Eilsuitatem hahebalsst, sed quo‘tanzispa popu'lo eren': ⁴
bantur-¹⁴), et quidem etiam ex tenuissimis ¹⁵). Nu-
''3⁰22;512222“22312?:.L⁶?⁷3 ⁵²3..ss {⁰311ss ⁸⁹3²szss
gumen dabat'gffpleraque' de eomguni co agarum

 

⁹) νισι. umpl- ψ unua. ρ. m q. γ

lo) Phn- Lynnd. a. 18. Diod. Xffl, 1⁰⁶. Plan. Asi-i. ο.
ιο (2). Mueller. p. ηε.

ιι) nino ιηιω megs. IV, p. ιιι n. ιι ,um Pol. 11, ὅ, 14
pamm-m eornm oum tyr-unid- „napa-me. Exemplum epho-

rorum ι nueceunribun in in· voe-unum ειι np- ΡΙιιι. Agid. u, 1².
ar, Λιῑιωι. Rhoe. ιιι, 18 1». us, n ιιι, Bekk. ιιιιιι.

1²) ινιιιι, οιωω, ..7. Asnam. u. u. οἱ.» «ι. aava... ι, 4³, κ,

13) Arist. Pom Π, 8, 1⁰. mn. Iaesss. 111 p. 692 A. Inde
utun mn„ nom. tribuni. ριιιῑι compa-ntur. cmm· 2⁹33. ιιι,
¹1, 18. (le re pubi. 111, ³³ oxu.

14) A nen-nn mm. pum uem-nn. ‹1- hom-›ei- ρ. 1⁵, mx
non ιιιειιιίοι, imprimi: propter Λι-ῐιιοι. Polio. 11, 6, ιθ ει 18.
rm.» 1⁸35. m p. aaz n. ‚n emm annu-u kyr-k ιῆς mem*
fuis-n, quod ‘tim-i non plane inninga, tumen ιοι-ι. “pun non
en· nundin, neque magn, npinor, a μησί· isoio·-

ιι) cr. Ari-2⁰«. rnna. ιι, ³, m. a, 14. ιι, ⁸, z. lv, ι, ι.
nom. «ι. homoci- p. ιε.

ιο) cun um... *ram-2. ιη. Ρω. γ. no ffiq. Ruhnken.
'finum p. 10⁷. Mueller> 1³· uu. Gir-nlius. ad Arist. 1³⁰1. p. 1⁸⁶.
Fuerunt fomn· minoren ephori ωιῐοηι- mimus, ,ιο-..Δηια-
am qma nmmo· pontinum. urii... minum pomi m amm
novimus.

17) Aeli-n* V. 11. n, 15. Pmun. m, 11, 2. ΡΙιιῑ. Cleon. ο. Β,
18) Pus-u. m, u, Ξ. Εεῖιοι 'rhuo- 1, 8⁶. geum Ιιοιιο-

