Inde-2¹. > 457

Modus! publi-si ³1², 1³.
Medon, Mudonndne 168 sq.
nug-noyon. eu, us.

Meg-rsa ¹25> ι noriam. oce-ap.
111ss Meg-nunna. amm< ει,
>¹7. ungi-mnu ⁸⁵, 14. τοι publ.
ΒΔ, ⁵. coloni-u Ale, 7.

ιωςρν ‹nu-nem..- πᾶν.

ΜεΙ-ιιΙΙιυι 168.

Menenius monn ⁴17.

nemu-1- .p. flou„ 71.

Mem· :on-itt ει iudico. ⁹⁹, 2
ιον, 11. ψ, Athen. 1³⁰, 4-
⁶. 2211, 15. nen-mmm 211, 7.
m mmm.. ³11, υ-η. ιι,-
pun rum ³12, 1⁵.

mereim· Attie- ³⁵² sq. im-
5351-{11 ιιιι upon-ri venta

a, .

Mennim-¹ Anzen. w.

Mania 115, 11.

uiuo? diu-terium ²89.

Meneni· 29. Μριηιιίἰ halon·-
1419. 5. 7. Μειι, Magium
eona-nn ⁴⁴7, ι «15, 9.

mnu. emune- 31⁵, Β, ιιι,-
‘5⁰⁶2- ³15, 9.

mem-...mam ηαράσηυ. 83, 1,

Mamm dinunerjum 2⁶9.

mmm vid. laq-suini.

Metani- puin-{un 2¹⁸, η.

Meu-‚nomi mu, {a⁴

uqa-m Q! :zm-mua 2³¹, 1.

nummum mnu. 79, 4. pryta-
ue· ει, 8. naxo-21¹0 416, s.

ΜίΙῐιιήι nemu np.s ι1-1.139,1.

milne- mercennss ‚ ⁶. 102
enume- 159, 7. Arunda·
1119, 9 vato-2.- las, s. tx aa

aamffszs'akq. 1111111...-
supendi- ³1 ιο nm.

minorue οιΙοιι ιιι 22³, 11.

huno· 15⁰.

may-0 η fio. 111 Anio· ¹⁶2⁴·

uma, mmm„ μωωμ·
³1⁵, fl.

ummo& 187, 17.

namu„ ¹³³, ι

mayn-um.. ,mame Μ, ⁷.
prymne- ib. 8, αἱαιιμνῆιης w.

„mm ⁷*

14- σίηθκ 1⁵2, ¹1.

,n

   

 

Manatum· 59.

Mufflmaewtac «mal lam

mnas, μόθωνκ 112, ¹1.

Mun-m ι. ..usa-mmm· ειημιι.
,11.-ε u-z, 5- m,

Manen-m αῑηιριμι. ψ. swa.
188, mom 1⁴7, la qaus-1.
Amen. ,νο nqq.

mmm undamn ιρ. §pm 13³
tp, ctat< 15⁵ oq. np. ΛιΙι.
&iz-³³«.

mmu- ρει-1111- n: εικῆ. 21-
vm. mmm. ³²1, d.

fflffiffiffl {3⁰25}

Mysum. ³78, 1.

N.

ιιι-’.11. Aa„ 311, 1.
ψηιεωι. paese-su πθ, ⁸1,
'.;³.'.:„2.⁰21., 17² ις,
„sm- mbo.. zm, 11.

 

megla m 1¹12, 9. 11⁹, ΕΙ.

ῗῗῗῆῑι.. ²⁵¹⁹. ἐς. ..ι mma-‚u
pan nen. her. 77.

mmm (nav) ειρνωω 2⁸9, 1.

ποζὶαμνα (τε) umam-m. 2⁵9,

msam ἕὲῦψιξισμωπηι. ἐγρη-
.0. ‚ .

m‘p'myqaqo. Λοιοιωι. Δι’». 15.

Νόμοι α’ ψιπυονιιοι ³⁸9, 7.

numpsfynffl. ειμι. m, ε.
mnan-<292³ o ''r-pit· ³⁷²⁹-

Nommhem 2ss .

mma 10⁸, 11.

umbo-um iur- a . Athen. 197,
er. m, η ³³ , 11. x

Νουμηνιαπαι ³⁰⁵, ι.

Νιέὥηιί spat, ln, Δ. Λιὶειι,

nupzzn'ff'm. um. u. quam...
Atheni· votiu- ¹⁹³, ³.

⁰1

012.- 11⁵, 7. ,
ouum-u· ω, 2 ω. 971

30

