ιω ΠΙ. 2. Do erenum ro publica.

eran! ⁵), 'utrorumque nutem* condicto Spartanorum
fleiotis simillima ⁶). Rustici: maximo operibus
intenti pensiones aut rei publicae aut privatis per-
solvebant ⁷): armorum unu et gymnasiis proi-ibe- ’
bantur Α). Erat autem tertium quoque genus ser-
ἒὲξῖἶέζξζῗᾙ 3³:232: :3:22;„¹;”:2..‘'3225„553322
νι e ιιι· .,

§— lv.

Cives mm modo tribubus pbrniriisquo ¹) et
aliis minoribus collegiis ¹) descripti, sed etiam οι·-
dinibus discreti erant-¹ Certe Aristotelis aetate
nobiies‘ubique genus shmmis in re ubiica ho-
noribus solae fungebantur ³): possessionum vero

 

u nnan- ιιι... Ephe.. ,μ Athe... v ρ, 2⁶³, „a qun- amir.
p. ,τι m. ιη. nur. 11 p. ω nquam„ u. uvam-z, (um.-
μωιῡνυ nomin· er, amun-*7 uem.. 1. ι ρ. 1³7. flmk. μ ω.

⁵) smum ψ. mh. vx, πω m..

a> sar-12. xn, 3 ρ, w. xv, ι p. 7⁰1. steph. ny& ι. v.
xsoc. Pollux. ιιι, 83. mym, m. ι4 v. amm». sui-¹. οι rnna,
ι, v. naen-‚m nukk. Auem. 1 p. ππ.

7) nna-a. ψ. Athen. ιν p. 14³. Arm Pol.n‚ 7, ο. 4. mm
qui meno-zo. -b lm voe-nem», Maon-- me vum, ιιι agri· cin:-
ωι... habia-2⁴0„ ...pf-famam cuae-na honn- aum. ηιμ..

und-im suane οι dampnum-1· lum-..m smne paim xu p.
312 a„ ιιηιᾳ ι, unffi «ua-5321 taqua...

⁸ Ari-«01. ιι, 2, η. - Eunu-:mun tmen ια ιιι-ιι. 1, :m p.
11⁰, ει ,ι many.. γονης v. ⁶³3 emmaum coam ‹3⁷1qu av:
commemor-1, οφάπονιης fficio-z ,μοι dominnm... ι’.. »011⁰ «mmm
ot massam, 120·- ρι-ι.. ὶμυ. tamam cni-.- anamma ml nu-
tuibun nmis ium-mnu.

9) n· ιιι. νιιι uvam. p. ao.

ι) quun ubique cruz-n ει qunm. nomfnffi... nnn-m uon am·-

- mn Apu-1 cynon-m upum-nm. «fabum ιιειμιιῐιι. mmmm-›-

ιιι ι. v.‚ οι probabile uz tre· inu Dorio-1 eti-m ,mni fuine, nd-
dui. uma-1 foruna novin. Plu-uinum iudicium ιιψεκιι in
ιιι-μιγήῃς niu-pyum quae tam oeaeqw nomi-..0 corp-lum.
u p. we: nu„ ds naucum emend-fion- numm non μιιιι

.²) mx«. nefa-fl. np. Aah-n. lv p. ιω uram ιιι foeder-
&affl-‘12 ξι Stant-mm, coep. iun. ιι 1.. ³08- σοι, ι mu. ³⁵.

3) Ari-t. Pom. ΙΙ, 7, ⁵-

ο

