328 V. Do re publica Athem’emn'mn.

υἷι-111119). Hi <ramme vocantur. Sed quum etiam
11111111 trien-archid negotii principes in symmoriis
ac moderatores essent trecenti maximo censu
viri¹⁰)‚ 111 non raro principatu suo 113 abuteban-
tur, ut quan ipsis praestanda erant munera piane
subterfugerent. Lueabant enim trien-archiam 11113111
redemptoribus, quamquo his nuqua-assem pecu-
niam universam deinde, 'nou solum pro portione,
{ifyfflffifsssstufss ”issn‘ssffl-‘ssm'ss ᾞῖιῖὶῗῆῗέἐμίἷιὲῗ
buit nemosthenis lex trierarchica, Olymp. CX, l
ut videtur perlaiafl), qna le e, abrogatis symmo-
riis, trien-archim munera a census modulum ita
0111111313 sunl, 111 singulae naves denis 1311111115 31.-
irihuerenlur. ltaque qui decem 131011111111 consu
professus erat, 11113111, qui viginti, duas, qui tri-
ginta, tres naves accipiebat: qui infra decem 13-
lenta censi eran! cum aliis coibant, donee con-
iuncti omnium census 1113111 summam aequarent,
trierarchiaqne ab his communibus impensis admi-
nistrabatur. Cet'erum [empus hierarchiae et ex
hac lege et nuta eam annuum erat ¹³): sumplus
huius temporis medius sere inter quadraginta 1111-

 

9] Etim neni· deuia, «i fides ent ομι-ῖαεο ις.. nemum.. or.
aa m. ιι. 251, «10 quo conr. amn.. p. 102.

ιο) umam. 1.. rhum-pp p. 1039. ιε. 1016, 2⁰. a« curun.
Ρ. 285. 17. Dion-eh· 111 nemetum. ν. 33- liti-m ἡγεμόνι( ει Im-
μεληιαὶ in trierarchi-z pune: atque in ιιςψιριῖ commemor-mur.
νῆα, amhn. p. 103.

ll) cr. noan. ιιι 105.

η) Ρ... legi· ..ιι-ι ε.. ι... α. eom. ιι. m 1... n„ tmpore
..ι qnae μω...- ..1 lesu expiat-uanum pertinent, vid. noun.
ιι. ιιι ιφ.. ει 119, ceterum 1.... 01.cvx,³ nem-unum ιι.
ameum-..212 ni mumma„ mamutio-m egent, mi legen· μὴ...
mm tulino videtne, eene mm pertulit, Vi& οιιι. niu symmnriiu
ω... nmmconnn comm. ε.. ε.1....1Δ ψῃ... orn< 1 p. 718. amn»
p, 1⁰5 ιφ.. ..ι σηοω, nen-onam. summ-{m (ιη... 1833. 8)
p. 111 -η a! μω... 1.. ...ι-...1.

13) mque ...ε ...m-¹01 ω... ..m mm venia, i· sumptuum
‚nmmos-:mm (mv emmqupam) ..ιω-ι.. »mnu ‚onmem
mmm, atquo gaam ...μωωι ω... mmmmm„ 1.. Puly-
ιι...» cf. vm. Aa. ρ, ⁵⁵1 ,ι iu ιω... nmen.. ι.. uz.

»ἰ

