1. De tun genta'mn tn universum 369

cerlo 'quoniam utrimque mimum numero non ma-
gno inter se committe-nim), quorum mutu vi-
ctoria finiretur: item no armorum quaedam ge.
nera in proeliis usurpare ⁶), neve fugatus iwstes
ultra certos terminos persequi liceret ⁷). eommu-
nia vern bellorum iura ⁵) haec erunt, ut qul ma-
nus darent in meliis no interimerentur a victore
sed eapiivi ab urerentur Β), utque permutandi ca-

tivosffl) aul redimendi hostibus potestas fleret,
32.1‘¹'2‘‡.2”}‚⁵3¹0'¹2?3¹ ⁴0¹2.1⁸s'1⁵÷⁵2'11¹‹2⁰22‘5„2' 5¹3⁹m¹32¹2⁴3”i.⁵„5 3?ss⁵?
mutati nec redempti esseni, servi fiebant: erat ue
haec plurimorum servitutis orig-0¹²). Apud At e-

 

ιῆνω, aanor ι sos-bun· vm, a ip. εις-ι. ot. Ηειοᾱοι. nt, 23.
mun... ν, 4, Ι. mog, burt 1, 74. mma-n up. siah-u. ιηοι.
ιι 1,Δ π omn, uhi tergeminorum pu «mum pinno uc sn.

''¹“{2ffl‘2'7ſtr'0‘e‘s⁰“‘⁵¹“⁰'' An. v15?‘.‚¹‚’.“[ {vammum α. ιι...
32.. p. ι, .

5) Noti-:im ειι pugn· Spart-nomm enecatarum oum mi.
aem Argivi-i floro-iot. 1, 82. Ριιιι-ιι. u, 38.

ω ιηιη clu-lemme· ει anunm, μὴ χρῆσθαι masam. Str-11.
{iu} ἕ. 44⁸. samu„ qum 5¹⁰ vnetibu· Aah-⁶11 nrm Polyi».

7) 'rh-noya. v, ιι.

,
s) mum νόμω» νοω.. v, ⁹, 1. 11, a mmm-¹22 nau.
pan-(21) armaten:- vm. Ammo·- .„v. »ἢκ fflq. vamum.

9) naqa. 111, ⁵⁸. «τε, 67, cf. rex-12. Antiqum. nomam,
u. Alio· upa-2⁰1, qua non *1³¹³ ιο «μακε-κω, :sepenumero fn.
terte-³1⁰2 ene cnuthi.

lo) τιιιψι. n, loa v, ³.

ω. Ῑξιὶηῖῗῗιιᾌιῗψῧῖἶὲἴῳέἔ Ἣῗᾞέιὶῗσέἧέεέῗῖζῇ {a}
μνέαι umnam· nae nmque αἱχμᾱιωων emtum. aaronem vt, 79.
singul.. „fin-0 -nqunnin mer conmma- ει Meg-nune- Am-
num. ι, v. πρόξενος, καῖ-ιι inei heun- expleml· iic, qun„ ΡΙι-ιιι.
011... ὴιιει anem. Gneo* a. 17. Min-m cummanum eti-n
Ari-mk< Elinia. Nicon, V a> 1⁰. laur Domavium Panum-um
et Rhodia· Μ dr-uhmn lumi hominis, D (ir-ulnus anri pn*
flam ..η-ιιι.. niodum xX, ⁸4. ιι univ-..⁴ a« vm·- Qt. m..
gnam sn. au. Boeekh. m. ι. . Α. 1 p. Π, 78. commemor-na·
mm ιιι Ama. fn om. in Νζ-η. p. 12⁴⁹ uu. 12⁶⁰ in.

η) Ara-m. rnna ι, 2, ιο. >24

