m V. De n publica Athenion-uhta.

praem-nl, Cum ιιι suasimus caeremoniae festaque
solemnia procur· nt, Eleusini· eum epimachus,
Leman, ndum cert-mim nli· ue ²⁷): Archon

‹ mu·- εἰ· et burgelin eum opimo etis ²⁸): Pole-

mnre ns Diuum ἀγρσήρᾳ et Enyalio saer· faciebat,
lin-modio et Aristogitoni inferius minabat, pu-
blica parentalia iis qui bello ceciderant ordina-
bat 2⁹3: Str-tegi Mercurio 1571va Paci, Ammoni
sacri cabant-³⁰), et nie ιΙίί ullis numinibus. Erunt

mnan-02, quorum munus ot potest-a nd suem re-
jgipnesque N{gundroh uupnjmqn non ment
temam„ fiagradsrzztfssspae {3:22221

π) νου-,ς vm. αι (ιο-Μ. ..naq ει «ι. μραιρηκ ω.

ι- Πρω, p. ιω·- 1³71. App-r. arf-f mn. v ι». m. J». upt-
fflssuffnffin-nm rui-- and-21¹? 4525} αέα-’ἕξ «ιιι-ἰ.
.. aarum, unm- u Eumolpum-m, umn- 0 cerm-2 mu. γ

Ἠ) Pollux VIII, 89- - Ι). optundet!- many-{orum uf. D&
nuth. thpp. 1 ιι. 60, ⁵, ax qun app-m m nn· eruta· oue.
nuans-ends nuu- ιΙ» H· ίί mc aa· trib-1·- suffr-551·- u...-
ἐπ” ³1²...,..⁰‘··..;t..'¹’·⁰1:··......⁰⁰:·,.·;⁵J;···„¹;:‘fi⁵;··¹”;.·..:··;·”z··¹³·...·2¹
Ι. 7⁶⁹. α ⁶- fl §- Β, 4.

w) mnu vm, οι. - n. ‚muno-n...- μιιεψ, eun-‚eae
aran, uf. 'hylan lacon. 1151. 11- ·136 q. ot de publsn- upum·-
t- mv. qm. lna. Ρη... u many-¹⁴ ιι ι a«. ³⁵-

³⁰) Cup. hau. ιιι. 167 v. ²1. ³1. η 01. Boeukh. mon.
Ἆῑὲέῧέιγὶῗὲἓ. ῗῖὖοῗῡ. Do nmio hosomo-io vid. inss-

431)³fit.¹an amm, ιι. ιι pus. o. sams-n. a· nau. p. ει. ...μ
‘⁶ οξ) tonsu vm, ua. omo-nh. ιιι nom a. ...ι-ι. p. m, ε.
,κη-ι ‹lm- -u-em &ibuni- ι naun mbo-nibu- ιοιιι upa
(Ροιι, vm, ετ.) anub-nqu- ,0- qu-‹biunm‘un rna-channam-
ιιιιιω ..ιι-ιω, „mntem ω equ-nm. oc. sabulum. F ω qq.

³³) 111 tributim nom “fieb-nm in ιοιιιω, cem quodu-
ιιι-ιη ῐᾱιιιεοη- ιιι niueum „onam-2 Lyn. a· vul... pum. ι».
les-170- luonr. lupuit- ει 17. Β δοκι, univ-nin θοὰ. flemma·
quinquo a· ιηςοιᾱιῐι, guz-aque aa mmo-1³55. ιιιαῐω.. man,
progr. unna uma. nu ι 18³⁵ p, ⁷ (nm pluunt.. cim* u. Β
umor· nolli-simun) Proh-bilin· noeokhiuu namu, quum quin u
oon-nedum- ι’..ᾱῐαει mmmmm-unz, ho· ex ιιι qun-qu· ιιί ι.
hu· tut-1.. qu.. oham comico· ,ωι-ρι-«ιιιι-οιιι. ce. mai-1. sn
Ephem. lm. lm. nm. 1827 no. 12⁸ 11· 1⁸72 et ln univer-nm uhi-
ωας... un- omi.. mum.. ena-1 man, audio-«¹ ex iia uuum·

 

