5- Be magius-amun. 25³

- Proximi stratessis dignitato emt [docem Τι-
xia-ehi, tributjm el iga-i ι popul? ernau ⁶), qui et ίιι
bellq 'uuae qumque dms }¹⁰¹¹¹'·⁸⁸ ducerent ⁹), ιιι
ιοιιειΙιο ntratogls ades-ent ὓ), mandataque eorum
οΧεοἘιοι-ειιιιιι, et domi mnus· enm iis negoti· nd·-
ffi? 2:¹12ss ffssfflm'ssssmfflffl ‘'r’ssssss'm'u'ssss‘nl
ξεῖ-ξ fflzzimvffi:ffl⁰sss³sfss:”:;fffisszss
di ¹ ¹¹ C Ίι b
..ffl'a‘v‘e‘ss'ffissc'fflm’s ευῇἶῗῖᾬιιῗῖῗὶηἶῗῖῗέ
““’“ “““““’·“ιῒι’ἔέἶῖ.“ξῖῗὲ“)““.ῗζῖἕ {hwa} ⁹2:23
¹3:³1:ssssss aut chesi-’rii ωιιῐιιιιῖιιιϋ), ρίιινῑιει-
:⁴2 '¹:1¹2 ἫΞὲἶ-Ῡοὶῗὲἶῖζῖὦῖῗω 'v¹0²1¹²²22¹‘2'=¹1²0'¹r‘22
ἰΙΙί (οἱ 1¹ τοῦ πωρώσει) nd navalen: ιιιίΙὶιὶιιιξ) ndi
bantur ¹⁶). Vacuuonnm senatores ιφ magi-intua ¹⁷),

 

{bomegmmoumn vfflfl'mu up. mnuflopl-hnh viu.

Β) nummu. mun. 1 p. 4¹1. Pollux vm, 8⁷.

9) „monh 1- nouos. ὼ mm. 15. 999, Π. Anubin. ‹1- Ι. ⁷

les. ιιιῑδΰῦ-

ιο) τιιωμι. vn, ew.

ll) flmnurhuu. nd ιιιπίιιι. Timum lm. ¹ (ἥ mp. Sohund·
an. ιιι Διειι Pom. v, π, ε J». ms. ειη.. ιι. xomph. 11 ι»,
m rap„ 'ru-107³. ι, 2 p. ιο. nomn. ιι 1²· aa.

ιι) ιιι-μαι ι, ν, oque ox Διειιιψιι-ηο.

1³) ιιοκιιιι. ι. ι. nus-m ronige-1 lm fus-n ι
-x Armoph. Aah-r.. v. 3⁶² 1³35: .
,ιιι Am ι, 2 n w xmp-...nque

u.
u) vm. ηιμ. οη. ι . 17, m ι ι» omnm, οε. mei-r. a·
bon. dun. p. Μ). Jnour. α paee 1. 1. Banu, 1 p. 281. εει

1⁵) ι), nmnm vm. Anu-pho- ap. nup-2⁶1. ι 1., ιιι inq-2111.
nf-ss'gmya. ιι, 1³. (κ. namuh. 1 p. 277, ιι p. a 'rm-u...
p ια) n.„‚a.wi1,«u= mnf-ue nar θαι-τι ιι mur- αναγ-
-man nme 'nn-mn. ι, ι. ,

17) ne ..gt-mnsa- vm pmb-hfflter ωηιιιᾶαιιι, a, temno-
1³1»... vsu. zymus. ι- hm. ρ. nu.

  
  

