111. Do rebus puhlae'm's ὦ· um'vernm. 77

fluerent, imprimis qnantum enni sam-onim 1111111111-
stratione coniunctum esset ⁷); summu antem ro
paime- 'nobiae' patiebantur Β), plebe ιῖξίὴιὲἷ ’ξιοὲο
3322AE 2021'={¹}¹3?¹ ἓιῗὲῒῖξῖῑὲὲωῗξὲξηὶἱη ἷίψῖ
rium institutum ense memoratur ⁹).

§· xlv.

Nobiles gentes, εὐπατρίδαι, ιδμηῐς, quae Jqui-
dem rincipem in administranda republica loanni
here itari«) inre obtinerent, licet hand ita multu
disertius commemoratas inveniamus ¹), suerunt h-
men sine dubio in pleting-w olim civitatibus, nn-
[iqua stirpe regin ant ernian elane avitisque
opums et dignitnte pallentes. Sicubi nutem nnti-
quae huiusmodi gentes ant nullae ant pauciores
essent quum qnae rempnbiienm in potestate so-
lae relinere possent, principatum ii occuparunt,
qui maioribus agrorum possessionibus simulque
armaturae genere juaeler eeteros valerent: qno
pertinent γεωμόρων, impona, irmsownominn ²), qui-
11119 nominihus etiamsi proprie nihil-nisi posses- ’

 

7) Διί-ι φοι 111, 2, a
s) m. n. ιν, ιο, 1ο. 21. Wuchmuflz. ιι. lav-qq.
ο) m ίι. mn. . Polyb. n, 41, ι.

1) m coma.. ι. mannua.- ,imam-1 (νεα. 1². v Μ.) im.
ehi-ain cufi-nm (uma. v, 9-1. mum. 11, ι, ι) 'rumpha-1
napa·- (mna. xv, ²9. n. v. 15) Anaua.. nnn-,0 (nunan-
comm. Ami. nor-u.. m.. 1822. τις.) semanim-mu (sch-121-
ᾱει. ,ιι Ari-m ιὀιει. v, ο. Αααειια. ,1111Δ κωκυ... . ω) An-
imum. ephe-³ (sn-25.x1v‚1p.s³³. nuum.. mysius. (Ari-1.
rom v, ⁵, ι.) ινωιιιῑικιι :aymam⁴ (ιιι ν, ε, 1³.) mmm...
nomm, ...1 nonin· mmmm-¹0, vm. ·p.w.c12..n.u.. ¹, 1 p.
ιω -q

        

⁴1) 1⁸«- m·- ι , . a». amm.

ιε, *rh-1052? erm. 11. mu ι ι r ε ls-n. p. ⁸3.)
§.yma-i· <ner—oa. {11¹3 ι . ι . ”¹¹:¹21 (aaran
,311ῗῖἧῖἺὲ xz . 1ν 3.. '297 1111» -
Ίιιπημόω, ¹1>- . v, 7 . vn, nm cf.

Arist. Pom. lv, 8, *λ sunl» X5, 1 p. 417) ‘nmis ι ud Eremo-

nuoeqn- munta.. ,ιιι-ια. 1²01. v, ‚ 1ο. Ψιοιιηιιω.. ξ 1 ρ, 1⁵⁵.

