2⁰2 V· Da re publica Athenubnsium.

diver-surum tribuum μείω separati erant ⁶): qun
rin ,τε hoc maxfmf sequutus eque videtpr, ut ⁸:2-
νζῖἱὶἒ“’“.ῗοι,ἷι’ἷι“.’.ῗ.“.““ῒ,“.“.,’·’““ἒ.ἱ“ ..{.¹“‘”¹.!;1’„„;¹:'.¹.':²'2 132⁰&
suetorum, run-n populi li ert-s expe ilinr fle-
ret neve pIns apud mustos unius cuiuspiam partis
auam universae rei publicae-respectus valeret² Τ

umerus demotum post emmenum supra dnm-
dium nucius est ⁷), quum crescente hominum inv
Allien multiludine fieri non osset quin pagi novi
mum conderentur, novique erni flerent quae nn-
ten partes tautummodo demon-nm fuerant Ι). Et
rullo quoq-m demotum tribuumque eo nonnihil
hmmuhsssse‘rffiefflfflfffi „zifflffmffzssffnss'issfflssffi
ιὲῐΞΞιέιειῖἆοιΓιειῃρεν.οιεά.επι emerent, qcted ἶΧεΙίΙὶιμ.
;τ,.,,, :2 3125„:⁰213332222,qssfffazffitagzzfl¹s93q02¹sss
ξ’.»ἳὲῗΐὲᾞζ 23¹„ssssssss ffl'ffiffizff-ssbassz'iffifflssi
seren ur ). ’

§- xxm.

Habebam! nutem singulae tribua et suern eom-
munia, nn pertinet imprimis herois epoymi eu!-
ωε ¹), e sumina, quorum nonnulli eponymo con-

 

⁶) vm r rrrrrr ιω. mm. crypt. ι 1⁸³⁶ μ. ιι. 12

τ) rone-20 .,. aaut» ut, 1 p. ωε um.. „pua-3120.- ψι.
Μαι numer-u

8) cr. d· emm. ΑιΙι. ιι. ³8⁶. Maon-r. in Bru-h. ,ι amb.
an‘v'olop. xl ιι. ⁸1²⁷. ld σιιι- thun tro ΙΙ, 1 1³. τι. (ἐι-οἱα·
ις.. ,υ 1. ι. 1³- ¹,ss nque-naqa.» Αιιι. e· ιι, 9 pum mam-1·
ΗΠ· ¹¹²⁶¹¹·⁶;”„.¹1*.;3⁵2¹;:¹.·..·‚2„2. xsffztz.·.¹'·.;?„2:ss.·c:
nan. ι umes-r. 1. ι. ιι, ο.
Μεζὸττρεῡεῑτπτ „zm ἰ..Τ·ῑ’;;’,;...··ῑ;’.’“,.,ὲξ,··,ῑῑ“,,.“;; 253,
5.„¹;·,·.5³2:2.;⁰z:3„5¹·2†...¹z;÷e. „tte-za* am„ mxx
ιν. 1¹⁸. 1²1⁴ Dmg. Imm. vn. rm. ln». 11 5. ΙΙ. ιι. ῚῊ. ὯΙ lin-bn
αφ’.)ιῗέῑιῖ :mm 32:533 οἳ 0...·”‘¹„¹7‘.;f1„; &1⁸:331

    
 

 

  

