8. De disdplu'na publica. 3³9

atate uon amplius observata videmus& omnino-
:mmm ‘ifflffi'ssss {ffiffssrffl‘bfm‘M‘ ”¹¹¹⁴

ς. LXXXVI.

Tenebantur autem pueri in illo musitae gy-
mnasticnequb disciptinae orbe sere usque nd annum
ιΙιιοάενίΒεείῐιιιιω, ita quidem 'ul postremum ante
hoe tempus biennium gymnasiis potissimum dare-
tur ¹), quo melius scilieelJu-aepnrali militiam mox
inter circuitores usque a vigesimum aunum ob-
eundam inierat-en! ²). Multi vero, uon contenti
iun populari discipline, eliam plum in utruque ge-
nere amplecti studebant ³): velut in gymnnslieis
ὄπλομηία Socratis aetate ab adolescentibus disci
coepit Α), in musicis geometria aliaquoe mathema-

 

ις) ν... ., 0„ ιη... ιμ p. we n< cr. τιιωριιι... chnut.

σ.7

a) Art-toph. Νιιιιι.Δ v. 955 sqq⁴ mun. meam. m, ³, 17.
ciam ιο ιο pum. 1, ια

l) Heu biennium daiga-hu> in ποιίιιὶιιιι famul- ln? dede
ἦραν, α. ii· qui pon nmmum ἀφ’ »im im lexi-aeehizi· anm-nn
sumu-mm», qumi numism-..⁰ unu· ..mm fnum. m. mn.
21... νεα, Ψ... ..ι-ν. a. nomin„ p. 76⁴ ⁷7. Ε. ..ι-ι.. naua.»- wm-
pmmsmzu. Arimph. νειμ. v. ⁶7⁸ mensionem nen, mu. ί..-
ιοιμει pertinen ιῑι nd yvpmxmk ἀγῶνας. volun, opium, dmm ιιι
gymnmicn exerciti· ιι ‚un pubem- pmpri- oufens. ct> οι quo·
22:2⁸„⁰;}’.2.?;.?42.33:„.¹.? :2:':2‚“1:;„.⁰;;‘';:·2².-„-2“2·2².:¹2¹222·:.‘32‘

vm. amm». a· qm. 1.. s.

ἢ) Legihun · rmoripum ί.. gymnuii· uxamia-«ianam civium
muri. omnin-u ὦ...» 0 reenniurnm· navigatoribus mum parv-dhane,
numm, quud ιοίιιιι, nemo, nini qui· huo ...λιιι-ο nm munna.
νιιΙιι. cnm-1. p. ⁵0. D: ἢ οὗ καλῶς πρηέα-των iffi»- οἱ ἐπὶ πλὴν
πμ»... νόμοι. ..ἄρηγε-μονῆς 1123 mea ηῑ ηῑέη hyonam-L ...ayv-
ffirzf-„fffzfflfflm muffuffffi’iffisszqfffflu‘ifflss ’.ἱῖῗῖὦῖᾨὶ
0. 17, „aff-aquo ι... α. η ιιμ... run.. ιω... Am ’.ι-ι dou„
poem ί.. 'rimarem μ ι47. naal-u· nu nune palu-nn· -m
Arm-aplane· queritur, Num.. v. 104³,

a) Ν-ιιη ..ι-...ει ‹indimin- traduntur, ..ι ι.. arabium nbi-rie
μή.. nze μή.. remam. νεα. An„ ια mma. ‘ss- p. 1⁷⁰.

ι) Ρι... ιη... ι». 18⁴1. ιιι... ..ι ξω»... Δ, r· ι.. ι... ρ,
m. lim, fldd· uum ..le-ndi, ...ευ ...ω-ι. βαι-ιιι... nuato-um

22.

