⁵. De mgn'stratt'bm. 257

dieis a. aynegoris ΙΙ. e. patronis rei ublim mun-
dantur, ut nul leges veteres πρωΐ ιιοιιιοῑΙιεῐιε
‘“⁹·”‘¹¹.'..:2”>‘¹¹¹·;..‘2¹⁰{3:2:†¹..¹’ ῗῗζιῖὙᾞ-ἷῖ ἶζῗῖῗὲἕῖἑί
ἓῗὲἰῖιὲξιιιῑ Ξ). Pyrro §ug aru-:gut legati? 'quo-
:33122223332’2>⁵⁸122⁹5fflssi'322ss153‘55ffi025533:
concolehrnnt, qui &ned vopuntur ⁵) 9 nec magno-
pere ab his diversi fflerummmunes, ud Pylaicos
conventus missi, iisque adiuncti Pylagorne ⁶). Deinde
Rufs'ssd'ssfflss2‘³¹{Zssn‘s'533'3-f’ssef'ssssfissssffffssffiffl‘
quefi tqrqnql ναωΞιῑιιι· ⁷):b Cur'atulnfeg Forffepumw?
{ffiffiffissffzfssigmdffl
Praecipue aulem commemorandi sunt qui suern
publiea procurant, nivo lu* sacerdotes sunt, sive
magistratus, sivo festorum ae ludorum curatorem
Sneerdofin din civibus omnibus, qui quidem avis

 

aa« „a 5¹³³ αὶ aqueum ιρι wflmffvffm ιε ,ἕω-καὶ
mssfflgfffifffflss mn& a „fffflgss
*ne-:geum w auam ‚zanua-e ,ιι ’¹¹⁰3 ἠρωωεμςηνωριητ.
mr. 'Mu ἡ une qaum-uam nat μανον &vamur-zm,
''⁸⁶va'ss „xx-'2⁰22 'm‘ ⁷
nuffsshvfaiv ,ἂι-,μ q.. nmo-u.. ‹1- mon. 1²- 271. τη cn

a) vu. «η. ι ς. δ.

⁵) ct. vva-nenas. -a modu. eom. vx pm Rip. smum
ιιι σιω-ι. hym. in nel. ν, ³1⁴. nuk-1* ιιι num. 111, m.
v, m macher. ια mn. cm. 1, ιε. rma. 1, η. um. n!
mear-1:291. a. ⁴8. .

ο) νεα. Μ.. 1³. vt a ³ §.14

⁷) vm. a· comm. ρ, ³1⁶. Sinna. loen. Anniculus& Mem.
de λοι. amn. ι». m >

ε) uo nomm p. ³17. sanam a. mm. ιι. u.
17

