ludes.

namon-hu Mflmoe. 8⁵⁹ ¹⁴1·
mmuh-m ω, s.
mamma· ⁶⁵. ω. π ης.
nmopmn ια ms, π.
mmmm-5. ιη mmuh-³⁴18,
axau, ιο,
Amo-mazn- uo.
nonu-nm. u.
memnufflissfi.. τι. “
οιαο Αιιῗιῖςίἷῖῗω ⁸⁴⁸ ¹⁰¹
‘fstssffi fflff'ffi'ffi
manum m καῖε-ἷκε.. αο-
3:2¹3ss πιοὲ innupta-2 fluv·-
Ζμόω. 23²¹?
mun. u ιιι-ωε ιἰιι, ι. 1⁷⁸.
Asnam-»ia ²74. ι. ιιι fluas». a·
mae ιω, ιο.
muna-3 ιω. m aq.
ffssffpssmmw' ‘W'fr ³⁴²³· ¹⁷'
Ampe-nra« ru, 17. πε, ιι.
Ama-na ma δήμους m.
nimum. ιω,- fimum-mm,
damno* ἣξει ὁ, σ. ¹1.
Aamffpmnuffieuqmumflauss
Δῗνίἳὶτίιτῗαέ ἷνῗὼῖἷ 2⁸⁷.
υ. ,ιιι-ι. ιμὲμᾶωὰιει. ι7. ἀμ.

mogun... „mssnsua ³³⁷. ιι

Ano-mu& 93, ²-

mmmmm< ωτι, 4.

maru-nn nephi-m· 1⁸³. ⁷.

Amwu· ἦε, τι,

mnipnn. publio· 0⁷. aput.

υέἷιιῖἓέ svm. ιιι, ο. Λα».

Amfion« aaa. ε.

dmm m, ιτ.

Ammat- mugitu-tuum 8-1. ⁸1³·
Anu-n. ²1⁵, ιθ, 2³¹1 uqq, pn.-
1orun um, 1³. ΜΒ. 1⁰. n-
anterum ²1², ln. ΙΙ. agnitum
ιιι, ιι. amma„ w pao«
:mmmm 22³, ιι.

Aea-t &aq-qd 282. 2

45³

nnrxm- ιιι mmmm n. m,
ῗῗ. ’ἷέἶῗἝέ-ἴῖἵῑῗῗ.’ᾎ,ἶῑ
ιι Λιι- ³1. m, a-s. 'Ad--
aarum rua-.- «n. cononi..
ιιι, ι ⁸. ιο. ιι

υο. -μεμη ιιι, ¹1. q< 0102.
1⁵7, ι. ιφ. Ama.. w, ι ⁸.

. ”tmen 1⁷0.

Aeap« η. cm ιω, ⁷.
mmm w⁴ m, ε.
Amul« ω. ⁸⁵, ιιι.

asta κει... Spm. m, a.

Α-ρηερ.. eo, ⁷.

B.

ΒἭἙΜ.. mul- ιω, ια

{mmmm ι

'a m, a

Β aar-31 aar», ε.

mm 138,οὲ-1, 12

ιισιινμυα ‘¹9¹¹ 1. annum.-
²⁵7, υ. m· gum. ιη 27³,

κ ω’ ’ἐξ m, 1.

πρός Ek μφανιῖν κακίων 179, Ε.

mmm- ²1⁸, ιΊ, 24³, m
enm-um ιω, 5.
,fii-‚2³ &offa-⁷519... m, w.
ssffawta paea -μ, εξ-Ἆέιὸἰπ,
ια masam-p. mmm, 1.
rua-,omnm 180, α. m, ι
*εωηιωιειαακεσωμωιωγιᾋ ιε.
'amq-w «ὣς 3⁰⁷. ε.
{m 1²:⁹42} ⁷.
γιφωξψρια 2²12 ιε.
ἕῗῖἶιιωξ »zahl-⁹51. ι. δ,
roa ω, ιο. m ιιιιΙ. sc, .
ψη ,ι φῆμις Βω- ...ι-
mt'fflssuffim, ι.
Eleu-i· 166, *3-
meunt-di ludi Plutus· ³84 ις,

