ὅ. De magt‘ttmtu‘huc. 2⁶1

ero respondebant (res Ruga-⁸³⁴), ut oum
prodigia 1111 διοσημίας ίηῑεπρτοίιὴιυωτῖς). Sed
vntieiqi, nug-untes, leat-aspices publice ⁰⁰¹3⁵3⁵¹¹¹¹P³
ἲέἂῗῗὲἒμῗὲίῗ ἔὲῖἷῖζᾙὲΐῖἶῗῗω ’2ηῶἒέ
blico ot praemiis ornari soleba-11³⁶).

§. XLvn.

De »pp-ritoribus magistratuum puuc- suffl-
elent. florum honestissimi scribae suut, quam-
quam 111 qun ue ut lun-imum tut servi erant rei
publicae, au ‚ οἱ li eri, tamen ex infima 1111111.
Ceterum 11111Ιί mm magistratui sel-ibn suus uisso
videtur, sivo 111 ipso lectus, sive publico eonstitu-
tus‘). Praeconos quoque 111111 magistratus sulum
plerique habebunt, ned erant etiam senatus quin-
genionnn, senatus Areopagitici, populi praeeo-
nes²)= 9111119119 quaestum, quamvis contemptum,

 

ω.. raa-nm, m· amm ιω. aul-mn. Apud num. nnn.
ο. 2 legi-uu qum ιπιὸ ἢ πρη- ἢ eam ,πμ sanum-- ima aiu·-
ιωι, Am, nul. v. nno, pom-naq... ..nau-e. ,1 mvi-ns 0·-
.m annu-1·- „runnjau-0. Aah cu·- 1³,- ⁶⁴5, ox ³110 ἰω-11
«naui pon-st, mm ‹ns-mmm mlum ,1 nmmum, n damn.
‘¹'¹⁰¹¹'¹;21‘J'.⁰¹‘.“;¹50. ⁵122..⁵.”‘.¹¹⁴’:3 {”⁶·-·‘.’¹ '1:¹²¹ “lesffstff'm'ssz
ζῖἴῖ... ,¹ §mnas- vmnss'.. .,.⁴T⁵i;.2¹.,00‘.¹¹'.⁴ v. :vastam-„u
pou· audiuit, nnn: ιιι loun·- nzt· inunum-it.

Μ) Vffl. qu. eit. -11 lu·- ιι. 398, Διὶ-ἰ. nazar. d· 111111. ‹ln-:n-
ηιῐ. J>- VIL Mu-llsr. -d Amhyl. lzmn. ιι. 1⁶2 Alii nant
maa- Ιε mmo-3» Fumi lut vin. x onu- ι», 84³ Β. Βυ-ειιὶι.

ᾖφηιέτῗοίεῐῒῃΐᾼῗί, ..1ξί- afim ι Phyididh fni-u· nmo-

σ 1 . ,

οε) Pom-x vm, m 111,,Ηεωω1ω.

ω) cnut-01. Armqn.. 111111. v. ³³1. ,1η v. ³²1. ⁵88, οι
aa -ufffimp onum-um·- ,um ⁷17. κερ-..1η ,ιι &nm hynn-
1. m . v, m. n· wop-mm σε. max. Atel-⁰1³¹*— p. ⁹7⁸.

1) ct. a· uomin- μ. 1111. smum pop-mqu- aaa„ .ι ‹luo-
unu-mima, «12 num ιαμ. 11151111. on. a nom 93:13-

ru·- mmm uana- υ. m· ιιι- :pom 1 μω. 30„
„nonaum Pon-:x vm, ενι ιι» 1,,-1- leem.. nef 111 {affinio prob-n· ι

1111111 fuine momont-

1) n· „on-11»... 1., ιιι-ιν. οι Mea-r. aa εει-111. An. p. 41Δ
⁴³. ιῐρυε ma eoum-mm corp. nm. ιο. 111, 17. 1111,

