212 V. De re publica Athembmo'um.

nem apud eum rui successuri eunt sonatum n-
gui tanquam indigni ι uolihet senatore poterant,
convictique non admitte antur ⁹): ilem etiam sor-
titis examen (δοκιμασία) in aen-tu subeundum oratfl‘),
in qui) si non probati essent, alii in eorum locum
subsortifi intrabantfl). Probnti quum munus ini-
rent ius ium-dum dabant, consulturus omni modo
rei publicae cummodis neque quidquam contra
leges commissuros ¹²). {pso muneris anno senatu
moveri ιτ collegis propter delicta poterant¹³): er-
suncfi munere dubilan nun potest quin aquo ibet
eive nd reddendas acturum rationes in ius voturi

uiuerint ι4). Ceterum vacationem militine eo anno
{abdunt ¹⁵), locum porro in theatro praecipuum ¹⁶),
et insigne honoris eoronam myrteam, quum con-

 

xxm, mn. m...- mas-nm (ιι. mm. p. ω ι... ..ε amun. do
...ι-μ. ..ι- in mas-n. ι». ³³) οι. ενι, ³, ...η-ι. ...ιιι- οι. cvm,
π, ς...» ..ι-ψ... α. 1¹1:oe mm Philippo mlum. Anaua. «ιι f.
ης, p. ποι. i· ωε...» ρ. ι5ι.

s) ιγ. ο.. ..ι rhum. μ ⁸9⁰, qm· nm. amon-«m ...ιῐιῑο-
ιη... ..ah-1„ mamm fui-n quum maun d» naun-rto infusum-
m. nm ι.. ..ῃ-ι.. ις. mmmmm en, „eunom-nque emoni-

r 1⁵3... ‚en-mnf... ς... «inm ρ. 869. Ν... ιω... ...μκή-ι. etim
mmm ...η-η.

ιιι) Ly.. xa :zu-nar. μ. 7⁹4 sq. n. ᾗ... »ιι-ιω.. p. 57⁰ qq.
,ι fla miv. Μεε... 1²:02 Au„ p. 2⁰² aq. „flu-1. ρ. 2³.

ιι) maulam Secundum num„ .. v. emata, ει ...η
ψη... ...ιω auplex numm. ι.. 2 mmm ...zucha-nm, ..ι ε..
ιιι-ι ex ἱππ...- munerentur ε. ἓ... ί.. muninus niceni fona«.
„20¹ss ⁹³⁴2&
. m». p. .

η) ο.. .·.. πω.. p. ιω. omna „mm-11 munera· me.
hoo iun-muana. :inguinum ann-plexum 2..- num 21..- „11un
nouem ιμ τωο.. ιεοιι, Ly.. p. ω. cf. mmmm mmm.

754. nanum. ί.. ,nonu p. ιη, 5, Pmoun. tp. nuhol.Arbtoph.
ha, 97³ (mmmm. ιν ης γράμμα..)

ω ilus) Ρξὶθιιφωφοριω. Anubin. ιι ’τίω-οι.. p. m. cf. «10
.- .μ . .

⁴¹1²0) Donum ἰιι Amana. p. δοῦ, 14. Ἡ, Anubin. in Clu.
p. .

15) mymg. ι.. mum«. p. ιω. (α ιι §. Δ.)

- ιθ) mama: ram. Asi-«oph. Ar. m unq. ιοῐιοι. nouum.
1.. v. cf. rou-u. «w. 122. .

