Index. 461

swam·- raama m, ι
xmae. pm. conum- civiu-
Σύῒρολυν... 3’(ἰὶι.ιιΙι”ιιιιιιι Μ, 11.
Σημμαχια ιι ςπιμαχια ³98, 1.
Syn-mariq 33¹1, u sqq. 327, Β.
mmmm ,ἢ Q...
aeno·-pum.2'3211-hn⁰„pn L
w, ι. ¹:²- umm iudici-
:affigam-1. 1. *524 ιω, 1⁵.
'fflss' ἐξά. ’ζηὶῖῗ““ἰί,ῗεῖῗῖ
2¹1². guffiynff. ..nx -m, 7. ιιι.
,ιῑτιῑέε 33²2?
Συνημωιω ιοι, s. m, ³.
sumta m, 17.
milk in mee-nhi- ΜΒ, 9.
a« 327, ο.
sva-:quw ιἰτ. ω
§myth-Spart. 1³⁹ q. cm.

T. Θ.

*runnu indicum 165, 4,

raras The-nlomm «411, α.

’.ι’-ιιιψιιῆιιιη ιιι, 2

ταμια, tribuum ms, υ. αωο-
rum παι, s. τῆς οωπ m, m
251‚w.m7»o·arm,m.u³v
‘¹9⁴3' κοιμῶν Μ, Ἃ. *ἦε
awa-‚mm zm, 11-17. ..u
WWQWQ
⁶ urii 2⁵⁰, 1³.

'rmnunomm μαωμῖς ΒΔ, 7.

'rum-0 pum-1. 3³7, 2⁴.

'ruz-„121 -ιω, Β qq,

raes τοι, 2⁵.

'melum ω, 15. ει, π,

τὼς „zu auam-mr ³1⁶, 1.

metm ³17⁴

man, regm- σι.

mmm·- 1⁰⁶ sq.

32:5523::⁶2⁵.¹;‘.22¹22'‘;⁴³⁷{³¹²

'rap-„du 1:2⁶. s. '

*re-«21.- hmpmn.. ³74. ι.

*ro-nmm- m. 7. ιι 28², o,
ιο, κεν-πυ... ²⁹2 a

'rh-1·- ⁹2, ι,

'fh-leun 1⁵⁶, ³.

naam.. mgnum Au.. m.
7. ³07, 107, ι.

&masma mmmmm ⁸⁰⁷, ²-

ἰ-ιηιιι regnu-2. ...ιη-ι. τα, ιιι
de mugiunt, 87. turm· nl
{ml-1⁴. ⁰⁹⁷1, fi‘ws ις. princip..
ι.- ,

equus σε, 4, 77, ἰ-

emend ³⁰7, ι ³⁰3, ᾱ-ιο, θω-
5⁴²¹? „neruo-1 ²⁵1, 19. πο,

amnt 257, s. zm, 1.

*rhesum-m· poa-m: ει, 7.

ῗῗῖἧῖἷῖἵέ 2⁴:³⁰} ⁵1‘a

Ἰιιειείἐεωριιιιι uylum tumr.
με, .

*thmu- m.

empna ι7ο, ¹1.

ἰιιηωυμιωεαηιι- opo-v.. ³7⁸, ι,

Tum-nameus ²⁴³, z. zu, ο,

'she-pm„ 77, 1.

τιωμῑωιῡιω m pum. u, ιι

ἰι-...ιιι 79,

nannum... mis-anu ⁴⁶. ιε,
demiurgi ῆι, ιο. sorm- ι. publ.
ω, ⁵. ειη, ⁹. m 100³... ιοι

ῗῗῖ. ΙΟΚΘΙ 66², ἦ. {yx-nni ⁴08,

03⁰⁶ . . nm... το, ⁵. -Αιιω,
17⁰, ἰι m. mffiu. ιω, 1⁵.

enos ἕξεθ’

'rhum η

‘unffi-⁸ ³⁹, n.

*rh-,sybam- 1⁸³ η.

'ny-...m- 1⁸7.

ουρωροι 2⁶2, 4.

τψεωω xv πρωιι ³⁴³, n.

τιμημα ³22. ιο

rmum mam ²⁸4, 17.

τψηιιὶς ἁγὼ 275, ιιι-,ιι

τῑι-οωιιι so. ¹

mpura.. umnam. ει, ι,

neam» Ani-eu. 1⁸7.

tragoedi· ³⁴7, ι ις.

mmm: ιιι n.

manaim spu-e„ 11⁵, 7. Auum

Τιὶῐῖῗιιὲρ. uam. 7⁰. pon. um..
79. nonem. 79, ι. 107. si.
cyon. Argiv. cyane. mnu.
upra* fl». (ιω-ιιι lm, a

