4. De comitile. 2³11

eontra magistratus ad populum deferre, qnae si
acceptae adsoni, ὶΙΙί in iudicium vocarentur, iule-
' rimquf magistratu abire cogerentur-K

§. xxxw.

Hoc igilur primum genus fuit delationum
. nucusationumve ad populum, contra magistru-
tus: sed praeter hos etiam alii saepenumero
ss32¹32⁰21§;”¹:}: ἃῖἷὲῖῗιζῗιηᾜξΐαὲψέὲὲἓῗεῶῒ ’
υἱ 'delati ἑῖἰιιιίιιίε persequutionem ipso eusci:
pere aut nollet aut nun osset, sivo accusator,
qui se reum etiam in iu icio persequatur-zm re-
ciperet ¹). Deferebautur autem emsmodi im-
rimis erimina, quae aut propter gravitatem inso-
fitam aut reptet alias causas extraordinaria iu-
dicio vin icamia vidoremufl), ve! nd senatum
vel ad populum ³). De senatu snpra dictum est ⁴)=
ad ΡΟΡΙΙΙΙΙΙΙ] vero ΙΙθθ gel-ulfi (3311830 unt remitte-
bamur u senatu, aul statim ab accusatore cum
senatus venia deserebantur: ae videtur etium thes-
mothetarum fuisse, ul, si quis quid ud ως detulis-
set, quod ipai ad populi potius cognitionem per-

 

l) Quid inter-n {neu inflictum (μήνυσιν) aueum-tionum (ιιι.
affluar) vid. ιι, emm p. νυ ις. mma. p. m qq. muner.
1 p. ³5³ qq, ιιμιῑκ. vag.. purumque ...ι fulg-9 ,τι-ιιι.. ,ιη p..
{zffijf‘iffissifff 32:⁸122‘122‘12'3‘zszr 1t;;‘„:;{·;”2¹::”?„-i.?f‘;2':2:.·2:

m ιο ε ιιι

2) vm. 4...- ιι. ,ευ-..ψεῖ criminun-1, qna &rem ᾱώιῆμαιιι
&aaaf‘fflsx:“;⁵:„:¹‘fi.:.⁰¹;f·‘2¹⁶;:w⁶ flzffttxzti‘·21¹z 1⁶35.
Plan-r. 1 Ρ. 365-358,

a) ¹¹42& τὴν muru ἢ 25« δῆμῳ ἢ affin, rma-,gum nm nmmos.

ι. ⁷¹. augmenta. uqa-111. ‹ieiunum-m, nm ‘fimum ...m “1027-
312¹& 3¹5„::.:²:.·.;:..¹;· .¹„⁹.‘‚230322‘1;‚?h⁹;,.,‡2·„.¹5223.‚;.3{::;⁰:²:2
:„::’·22·2¹ffi;³„¹’3‘¹::;¹„'t:.'„“22“Rtfflffc. ΕΣ ξιξ· ,ἶῖἕ“.ἷ“,“ιῖ.ἷέ.,ἔἰζζ;
vulgo uuus annm nine num-iu: indicio ιιιι meu-atione populun
ἑιῖςὲιᾶἳίιιιοιιω fini inuit lm cumnis ιιιι per &cop-giu». ibid. ,

4) οη». a ς. ἐς, 1⁵.

