IV. 1. De Spartanorum re publo'cu. 109

11111111 cives quum subactis ceteris pertinneins ali-
quamdiu Doriensihus restiti-sem, devictos tandem
ot in servitutem detnuos ³), nomen ue eorum poste·
omnibus eiusdem condicionis homnibus, etium ui
non ex ino oppido essent, inditum esse. Μιι ss-
ludinem flelotnrum ‹eu-magnam suisne constal ⁴),
quimo post belluffn §essemincum secuudum, uum
33ΐῖἯῖΐῖ ⁵¹33‘ffsssszsssflfflss'zsssffl‘'gzfflssoffi
rebus facile vel ducenta viginti quattuor mini·
numerari posse videntur ⁶)2 sed horum bon· 11η
post pugnum Leuctricam restitutamqus ab Ep -
mfflnonda Messeniam libes-tutem recuperavit ⁷).
Serri nutem non singulorum magis quam eivita-
tis fuisse dicendi aunum: nequo enimmterflci ne-

 

rum 1. l. οι 1’101233. 11111101 ς. 4²8, uni nnuma polim ι verbo
afar, ιιι ᾰμύς . ,ναμε-ι deunce.. ιι- vum„ 13· uptam qum·-
· 11³· §nquamvnh Β ιι. 8651, ΔαᾞέικοζΙΙ-οζὲΙεῗῑῗ,-ὼως ⁸qual-
ffiss: ῗέἶᾙιᾶιξΤ-Ὴῖᾖ ¹³:12⁸·- vm uduo, 1ωαῖ ..ζ’ 52⁸„ss³AEss
em· anclmu. ad 'rhene‘- Adunhz p. ²⁸8. nno ιιι-1111111 :Eum
,ὲηὸ σῦν ἑλῶν, ι pul-nuum ιι humidi· ampi- κιο-1η· ιιι-1, quo·
ίωιᾶαιίιιιι uun ..nunti-n* inq Kanum. '35:³³ pru-tu strom οο-
anagn-:r— ριἰῗικ gunt-1· meam en q». copo-p. ., Rheon
a) 1³⁰0 am 1.... -1, Agma, Eury-unm, flua, -111 ι 50⁰, ι111
,1, Ale-mena ruz-m aud-nn. nim-mm qnod 1111 ineu-mnu: Al-
eae-s. mam«. ν111, ser-13. 1. 1. mnu. Lym-g ι a. mun. m,
π, ⁷. cs. uchel. uuna. unm um. 1⁸2⁹. ε.) p. 7,

ι) noya. vm, ω.

⁵) m. 1, 101. 'rhen emp. -p.Affien-0.1.1.vm.n. lv, ατς, ι.
u, π 1³01· pam-m 1η lum mu· suern maenio-..m mrum.
mum. nrm ιν, u. 13 -11-11. 'syn-ut vor-nm. (p. ⁹² nuh)
quo. umen-m p ³⁵. mnam mn„ -d unm.. mum.

ε) 131 Munna: ωιιψιιι-ᾱωη, qun nom. „rior viuum: qum
cnutoni, qui Fut Heu. p. 4²1 Ksng. uentum ιφιιιιςῐιιιι milli·
nunone-

7) cr. mm... §pm- 111, 2 p. m Sea qum magn· eun..
parth-o Halon-mm mullitudo suern ex eo app-m quud Λε1α11
,ηιμ-και, quinqunginu ιιι1111. oar-m affluam una-mm . ιη...
urob. oleum. ο, la dn auin· ni temporo, μιιιίι nte eleum.
num 1v unni», vm* lunum, . 128 tl lane-1. filu. Polybium Dur-
·unnng 1.. nemum-n nunes.- <nnis-b. 11117. 4) p. ει.

⁸> ιημόωω utu-sm». upum. q.. sne-12. p. ³⁶⁵. 1111.. w: ..ma
mma. 111, m, s. ἱ ¹

