hg. 122 ιιοί. 14 Do ephororum tronione ur. nune eei-m neu-mnu.

1111111111

in εει-ιιι.. morlo laudnt· p. m Loci Plutarchi,
Apopmh. Lae. mm. ι1 p. 1‘21 nucha. mm μη,
lavi· ιιιοιηιιιμ ms viden-u, ει ene-nn eene ι
‚egum ephon.. m... ω. ,ει . mua-nh. Λςει.
n. υ ει 12 proha-i pou· zen-eo, ne da ι1εῑ. min-
ιιιιιιιι aie-m. sm ι.. . pop-‚10 ι.. omn..
...ο eona-sna aliquia ex ,mm Pom ιν, 7, ⁵;
qum-qun·- ,ιε lm 100⁰ ...ι-ψ 2⁸1 tuam-m..

14⁸ — w ειηιιιιιιίι locu· en pass} exte. nnc-1.

159 — 1⁰ Adni Lnbmk- ιδ S. Aine. p. 0167.

163 — 7 Cf. ει minum. F. li. 1 p. ⁵7. ⁵3<

ιιι ιιι 2⁰ mn.. zangn..v

1⁹0 - s — pendebant, ιι nn. ιο qun-«m.

197 §- YX1 lin. 3, ner. γνῆσνιν.

198 not. 14 add. rostham-ner, δίο Διὶειιογ nuni Sul-nun.
Berlin 1³³7 μ, 7⁸.

w! not. ΙῙιι, *Β ιη. ιιιδίειιδὶ. - P. zm mvl- Ι, ³ sunl&

m lin. u ,η 2 praedm ει un. ²⁵ imp-amun ιι
mm 17 2¹11·- ,πη ⁵⁹ m. σε(

m 1⁸ m, ε puri.. — ι’. 2³7 not. o oxu. m. π, ιιι-
qua p. *13³ nn«. ³, 7. ,

πω uon. n, 7 m. funeta ει p. su ι-ιιι. ³:13 numm

²⁴² - 7, ⁹ nm, noa-1111, a„ «κω-,μμ 1 p 1 a

   

29⁹- &umanum- mannaan-mmmm Ι

³⁴>ss mn. ιι, 1 stamme.

ιω - 3 1³51.)st pm u mam.

³14 ς ωωιιν ιιι.. ⁴1 «ιεΙ commu· pont Neo.

³28 nol. 9 nnn dubiumne de fid* aulegisloqnx ‹reheb-1.

³⁵5 Ιίιι. 1ss pm 10 ner. 11. - F, W Ιίιι. 26 ιΙ uhu-rut

³⁶³ ιιοι. liu. Δ ἀρχιηυρ-ηι- 1». m non 11, 9 meeum - 1¹⁴
³7⁹, 9 ιιι, dimini· fh. ιι ιιὶ pm ει fl„ ιιιι.
7, τ amanam ψ ι». ³⁸⁸, 'h axe-pti „m
ιω, αρ’-ιω pon-u pm ω ³3⁰³ ειη πῆς...-
23ss ³⁹¹? '.‹2'',n¹2'.'..{⁹.⁶.1 ΞἯἈἸΣἭἮᾋῌ, 03:23
pm Μεηιι- ι’. us ..οι ιιι 1 mxu-imm
P. ⁴²1 ιιιιι ιἰ, ει accepia. — P. ω noa ηε.
nu ..m ιι mid. ς. ⁶, ιι

